/* StarView ressource header file */
#define vID_DLG_CREATE_3D_ARRAY 4550
#define vID_OK_BTN 1
#define vID_CANCEL_BTN 1
#define vID_DEFAULTS_BTN 1
#define vID_HELP_BTN 1
#define vID_WINDOW_SCHEMATIC 1
#define vID_STEXT_LENGTH_UNITS 7
#define vID_STEXT_STATISTICS_1 8
#define vID_STEXT_STATISTICS_CELL_X 10
#define vID_STEXT_STATISTICS_CELL_Y 11
#define vID_STEXT_STATISTICS_CELL_Z 12
#define vID_EDIT_ARRAY_X_LENGTH 1
#define vID_EDIT_ARRAY_Y_LENGTH 2
#define vID_EDIT_ARRAY_Z_LENGTH 3
#define vID_EDIT_ARRAY_X_NUMBER 4
#define vID_EDIT_ARRAY_Y_NUMBER 5
#define vID_EDIT_ARRAY_Z_NUMBER 6
#define vID_LB_LENGTH_UNITS_SELECTION 1
#define vID_VERTICAL_WRAP_CB  1
#define vID_HORIZONTAL_WRAP_CB  2
#define vID_DEPTH_WRAP_CB  3
