/* StarView ressource file */
#pragma CHARSET_IBMPC_437
#include "create3d.hrc"
#include "help.hhc"
ModalDialog vID_DLG_CREATE_3D_ARRAY {
	OutputSize = TRUE;
	SVLook = TRUE;
	HelpID = HLP_CREATE3D;
	Pos = MAP_SYSFONT( 48, 17 );
	Size = MAP_SYSFONT( 221, 192 );
	Text = "Create a 3-D Array of Compartments";
	Moveable = TRUE;
	Closeable = TRUE;
	OKButton vID_OK_BTN {
			Pos = MAP_SYSFONT( 6, 176 );
			Size = MAP_SYSFONT( 32, 11 );
			Text = "~OK";
			TabStop = TRUE;
		};
	CancelButton vID_CANCEL_BTN {
			Pos = MAP_SYSFONT( 42, 176 );
			Size = MAP_SYSFONT( 32, 11 );
			Text = "~Cancel";
			TabStop = TRUE;
		};
	PushButton vID_DEFAULTS_BTN {
			Pos = MAP_SYSFONT( 78, 176 );
			Size = MAP_SYSFONT( 32, 11 );
			Text = "~Defaults";
			TabStop = TRUE;
		};
	HelpButton vID_HELP_BTN {
			Pos = MAP_SYSFONT( 116, 176 );
			Size = MAP_SYSFONT( 32, 11 );
			TabStop = TRUE;
		};
	Window vID_WINDOW_SCHEMATIC {
			Border = TRUE;
			Pos = MAP_SYSFONT( 85, 7 );
			Size = MAP_SYSFONT( 131, 76 );
		};
	FixedText 1 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 84 );
			Size = MAP_SYSFONT( 10, 8 );
			Text = "X";
			Right = TRUE;
		};
	FixedText 2 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 98 );
			Size = MAP_SYSFONT( 10, 8 );
			Text = "Y";
			Right = TRUE;
		};
	FixedText 3 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 110 );
			Size = MAP_SYSFONT( 10, 8 );
			Text = "Z";
			Right = TRUE;
		};
	Edit vID_EDIT_ARRAY_X_LENGTH {
			Border = TRUE;
			Pos = MAP_SYSFONT( 22, 12 );
			Size = MAP_SYSFONT( 48, 10 );
			TabStop = TRUE;
			Left = TRUE;
		};
	Edit vID_EDIT_ARRAY_Y_LENGTH {
			Border = TRUE;
			Pos = MAP_SYSFONT( 22, 25 );
			Size = MAP_SYSFONT( 48, 10 );
			TabStop = TRUE;
			Left = TRUE;
		};
	Edit vID_EDIT_ARRAY_Z_LENGTH {
			Border = TRUE;
			Pos = MAP_SYSFONT( 22, 38 );
			Size = MAP_SYSFONT( 48, 10 );
			TabStop = TRUE;
			Left = TRUE;
		};
	FixedText vID_STEXT_LENGTH_UNITS {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 54 );
			Size = MAP_SYSFONT( 30, 8 );
			Text = "in units of";
			Right = TRUE;
		};
	GroupBox 2 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 5, 3 );
			Size = MAP_SYSFONT( 74, 65 );
			Text = "Overall Array Dimensions";
		};
	FixedText 4 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 13 );
			Size = MAP_SYSFONT( 10, 8 );
			Text = "X";
			Right = TRUE;
		};
	FixedText 5 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 26 );
			Size = MAP_SYSFONT( 10, 8 );
			Text = "Y";
			Right = TRUE;
		};
	FixedText 6 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 9, 39 );
			Size = MAP_SYSFONT( 10, 8 );
			Text = "Z";
			Right = TRUE;
		};
	Edit vID_EDIT_ARRAY_X_NUMBER {
			Border = TRUE;
			Pos = MAP_SYSFONT( 22, 82 );
			Size = MAP_SYSFONT( 32, 10 );
			TabStop = TRUE;
			Left = TRUE;
		};
	Edit vID_EDIT_ARRAY_Y_NUMBER {
			Border = TRUE;
			Pos = MAP_SYSFONT( 22, 96 );
			Size = MAP_SYSFONT( 32, 10 );
			TabStop = TRUE;
			Left = TRUE;
		};
	Edit vID_EDIT_ARRAY_Z_NUMBER {
			Border = TRUE;
			Pos = MAP_SYSFONT( 22, 108 );
			Size = MAP_SYSFONT( 32, 10 );
			TabStop = TRUE;
			Left = TRUE;
			ReadOnly = TRUE;
		};
	GroupBox 3 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 5, 74 );
			Size = MAP_SYSFONT( 74, 49 );
			Text = "Overall Number of Cells";
		};
	FixedText 9 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 18, 146 );
			Size = MAP_SYSFONT( 81, 8 );
			Text = "Each cell has dimensions :";
			Right = TRUE;
		};
	FixedText vID_STEXT_STATISTICS_1 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 16, 136 );
			Size = MAP_SYSFONT( 188, 8 );
			Text = "This scheme will contain 000 compartments and 000 transfer paths";
			Left = TRUE;
			Center = TRUE;
		};
	FixedText vID_STEXT_STATISTICS_CELL_X {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 106, 146 );
			Size = MAP_SYSFONT( 98, 8 );
			Text = "X : 000000e-00 length units";
			Left = TRUE;
		};
	FixedText vID_STEXT_STATISTICS_CELL_Y {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 106, 153 );
			Size = MAP_SYSFONT( 98, 8 );
			Text = "Y : 000000e-00 length units";
			Left = TRUE;
		};
	FixedText vID_STEXT_STATISTICS_CELL_Z {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 106, 160 );
			Size = MAP_SYSFONT( 98, 8 );
			Text = "Z : 000000e-00 length units";
			Left = TRUE;
		};
	GroupBox 1 {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 5, 128 );
			Size = MAP_SYSFONT( 211, 44 );
			Text = "Statistics";
		};
	ListBox vID_LB_LENGTH_UNITS_SELECTION {
			Border = TRUE;
			Pos = MAP_SYSFONT( 43, 54 );
			Size = MAP_SYSFONT( 32, 29 );
			Text = "cm";
			TabStop = TRUE;
			DropDown = TRUE;
			CurPos = 0;
			StringList = {
			"cm";
			};
		};
	GroupBox 4 {
			Pos = MAP_SYSFONT( 85, 86 );
			Size = MAP_SYSFONT( 131, 37 );
		};
	CheckBox vID_VERTICAL_WRAP_CB {
			Pos = MAP_SYSFONT( 90, 91 );
			Size = MAP_SYSFONT( 124, 10 );
			Text = "Connect top and bottom rows with transfer paths";
			TabStop = TRUE;
		};
	CheckBox vID_HORIZONTAL_WRAP_CB {
			Pos = MAP_SYSFONT( 90, 101 );
			Size = MAP_SYSFONT( 123, 10 );
			Text = "Connect left and right columns with transfer paths";
			TabStop = TRUE;
		};
	CheckBox vID_DEPTH_WRAP_CB {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 90, 111 );
			Size = MAP_SYSFONT( 123, 10 );
			Text = "Connect front and rear layers with transfer paths";
			TabStop = TRUE;
		};
};
