/* StarView ressource file */
#pragma CHARSET_ANSI
#include "editxfer.hrc"
#include "help.hhc"
ModalDialog vID_DLG_EDIT_XFER {
	OutputSize = TRUE;
	SVLook = TRUE;
	HelpID = HLP_EDITXFER;
	Pos = MAP_SYSFONT( 16, 12 );
	Size = MAP_SYSFONT( 305, 177 );
	Text = "Transfer Process Definition";
	Moveable = TRUE;
	FixedText vID_STEXT_TRANSFER_STEP {
			Pos = MAP_SYSFONT( 24, 3 );
			Size = MAP_SYSFONT( 186, 9 );
			Text = "Transfer step %d of %d :";
			Left = TRUE;
		};
	SymbolButton vID_SBTN_PREV_STEP_BTN {
			Pos = MAP_SYSFONT( 27, 15 );
			Size = MAP_SYSFONT( 15, 11 );
			TabStop = TRUE;
			Symbol = ARROW_UP;
		};
	SymbolButton vID_SBTN_NEXT_STEP_BTN {
			Pos = MAP_SYSFONT( 27, 28 );
			Size = MAP_SYSFONT( 15, 11 );
			TabStop = TRUE;
			Symbol = ARROW_DOWN;
		};
	RadioButton vID_RB_ARRH_FORM {
			Pos = MAP_SYSFONT( 16, 54 );
			Size = MAP_SYSFONT( 100, 11 );
			Text = "Arr~henius form";
			TabStop = TRUE;
			Group = TRUE;
		};
	RadioButton vID_RB_SINGLE_RATE {
			Pos = MAP_SYSFONT( 16, 68 );
			Size = MAP_SYSFONT( 100, 11 );
			Text = "~Single-valued form";
			TabStop = TRUE;
		};
	RadioButton vID_RB_SRC_TO_TARGET {
			Pos = MAP_SYSFONT( 222, 12 );
			Size = MAP_SYSFONT( 75, 10 );
			Text = "Sour~ce to Target only";
			TabStop = TRUE;
			Group = TRUE;
		};
	RadioButton vID_RB_REVERSIBLE {
			Pos = MAP_SYSFONT( 222, 22 );
			Size = MAP_SYSFONT( 75, 10 );
			Text = "~Reversible";
			TabStop = TRUE;
		};
	RadioButton vID_RB_TARGET_TO_SRC {
			Pos = MAP_SYSFONT( 222, 32 );
			Size = MAP_SYSFONT( 75, 10 );
			Text = "~Target to Source only";
			TabStop = TRUE;
		};
	Window vID_WIN_XFER_SCHEMATIC {
			SVLook = TRUE;
			Pos = MAP_SYSFONT( 48, 14 );
			Size = MAP_SYSFONT( 169, 26 );
		};
	GroupBox 1 {
			Pos = MAP_SYSFONT( 5, 45 );
			Size = MAP_SYSFONT( 117, 38 );
			Text = "Form of rate constant";
		};
	GroupBox 2 {
			Pos = MAP_SYSFONT( 129, 45 );
			Size = MAP_SYSFONT( 170, 38 );
			Text = "Form of rate law";
		};
	GroupBox 3 {
			Pos = MAP_SYSFONT( 5, 88 );
			Size = MAP_SYSFONT( 295, 66 );
			Text = "Values of rate constants";
		};
	FixedText vID_STEXT_FWD_RATE_LAW {
			Pos = MAP_SYSFONT( 136, 56 );
			Size = MAP_SYSFONT( 114, 8 );
			Text = "Forward rate = kf x [species]^";
			TabStop = TRUE;
			Group = TRUE;
			Right = TRUE;
		};
	FixedText vID_STEXT_REV_RATE_LAW {
			Pos = MAP_SYSFONT( 136, 70 );
			Size = MAP_SYSFONT( 114, 8 );
			Text = "Reverse rate = kr x [species]^";
			TabStop = TRUE;
			Right = TRUE;
		};
	FixedText vID_STEXT_FORWARD {
			Pos = MAP_SYSFONT( 101, 96 );
			Size = MAP_SYSFONT( 50, 10 );
			Text = "Forward (kf)";
			Center = TRUE;
		};
	FixedText vID_STEXT_REVERSE {
			Pos = MAP_SYSFONT( 151, 96 );
			Size = MAP_SYSFONT( 50, 10 );
			Text = "Reverse (kr)";
			Center = TRUE;
		};
	FixedText vID_STEXT_AFACTOR {
			Pos = MAP_SYSFONT( 8, 109 );
			Size = MAP_SYSFONT( 96, 10 );
			Text = "A Factor ";
			Right = TRUE;
		};
	FixedText vID_STEXT_TEMP_EXPONENT {
			Pos = MAP_SYSFONT( 8, 123 );
			Size = MAP_SYSFONT( 95, 10 );
			Text = "Temperature Exponent ";
			Right = TRUE;
		};
	FixedText vID_STEXT_EA {
			Pos = MAP_SYSFONT( 8, 137 );
			Size = MAP_SYSFONT( 95, 10 );
			Text = "Activation Energy ";
			Right = TRUE;
		};
	FixedText vID_STEXT_AFACTOR_UNITS {
			Pos = MAP_SYSFONT( 198, 109 );
			Size = MAP_SYSFONT( 98, 10 );
			Text = "l/mole-sec units";
			Left = TRUE;
		};
	FixedText vID_STEXT_EA_UNITS {
			Pos = MAP_SYSFONT( 198, 137 );
			Size = MAP_SYSFONT( 98, 10 );
			Text = "kcal/mole";
			Left = TRUE;
		};
	Edit vID_EF_FWD_CONC_EXPONENT {
			Border = TRUE;
			Pos = MAP_SYSFONT( 254, 54 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_CONC_EXPONENT {
			Border = TRUE;
			Pos = MAP_SYSFONT( 254, 68 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_FWD_AFACTOR {
			Border = TRUE;
			Pos = MAP_SYSFONT( 106, 108 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_FWD_TEXP {
			Border = TRUE;
			Pos = MAP_SYSFONT( 106, 122 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_FWD_EA {
			Border = TRUE;
			Pos = MAP_SYSFONT( 106, 136 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_A_FACTOR {
			Border = TRUE;
			Pos = MAP_SYSFONT( 156, 108 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_TEXP {
			Border = TRUE;
			Pos = MAP_SYSFONT( 156, 122 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_EA {
			Border = TRUE;
			Pos = MAP_SYSFONT( 156, 136 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	OKButton vID_PB_CLOSE {
			Pos = MAP_SYSFONT( 5, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~OK";
			TabStop = TRUE;
			DefButton = TRUE;
		};
	PushButton vID_PB_UNDO {
			Pos = MAP_SYSFONT( 64, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~Undo";
			TabStop = TRUE;
		};
	HelpButton vID_HBTN_HELP {
			Pos = MAP_SYSFONT( 124, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~Help";
			TabStop = TRUE;
		};
};
