/* StarView ressource file */
#pragma CHARSET_IBMPC_437
#include "pltwnatt.hrc"
#include "help.hhc"
ModalDialog vID_DLG_PLOTWIN_ATTR {
	OutputSize = TRUE;
	SVLook = TRUE;
	Pos = MAP_SYSFONT( 123, 22 );
	Size = MAP_SYSFONT( 161, 150 );
	Text = "Set Plot Window Attributes";
	Moveable = TRUE;
     HelpID = HLP_PLOTWINATTR;   
	RadioButton vID_RB_BLACK_BKGRD {
			Pos = MAP_SYSFONT( 36, 27 );
			Size = MAP_SYSFONT( 28, 8 );
			Text = "~Black";
			TabStop = TRUE;
			Group = TRUE;
		};
	RadioButton vID_RB_CYAN_BKGRD {
			Pos = MAP_SYSFONT( 36, 52 );
			Size = MAP_SYSFONT( 28, 8 );
			Text = "C~yan";
			TabStop = TRUE;
		};
	RadioButton vID_RB_GRAY_BKGRD {
			Pos = MAP_SYSFONT( 36, 77 );
			Size = MAP_SYSFONT( 28, 8 );
			Text = "G~ray";
			TabStop = TRUE;
		};
	RadioButton vID_RB_WHITE_BKGRD {
			Pos = MAP_SYSFONT( 36, 107 );
			Size = MAP_SYSFONT( 28, 8 );
			Text = "~White";
			TabStop = TRUE;
		};
	FixedBitmap 1 {
			OutputSize = TRUE;
			Border = TRUE;
			Pos = MAP_SYSFONT( 13, 22 );
			Size = MAP_SYSFONT( 18, 18 );
			Fixed = Bitmap  {
				File = "black.bmp";
			};
		};
	FixedBitmap 2 {
			Border = TRUE;
			Pos = MAP_SYSFONT( 13, 47 );
			Size = MAP_SYSFONT( 18, 18 );
			Fixed = Bitmap  {
				File = "blue.bmp";
			};
		};
	FixedBitmap 3 {
			Border = TRUE;
			Pos = MAP_SYSFONT( 13, 72 );
			Size = MAP_SYSFONT( 18, 18 );
			Fixed = Bitmap  {
				File = "gray.bmp";
			};
		};
	FixedBitmap 4 {
			Border = TRUE;
			Pos = MAP_SYSFONT( 13, 102 );
			Size = MAP_SYSFONT( 18, 18 );
			Fixed = Bitmap  {
				File = "white.bmp";
			};
		};
	GroupBox 1 {
			Pos = MAP_SYSFONT( 5, 5 );
			Size = MAP_SYSFONT( 70, 120 );
			Text = "Color Set";
		};
	Window vID_WIN_SAMPLE_TEXT {
			Border = TRUE;
			Pos = MAP_SYSFONT( 88, 94 );
			Size = MAP_SYSFONT( 58, 26 );
			Text = "AbCdEfGh12345";
		};
	GroupBox 2 {
			Pos = MAP_SYSFONT( 82, 5 );
			Size = MAP_SYSFONT( 70, 120 );
			Text = "Select Font";
		};
	OKButton vID_BTN_OK {
			Pos = MAP_SYSFONT( 5, 132 );
			Size = MAP_SYSFONT( 44, 11 );
			Text = "~OK";
			TabStop = TRUE;
			Group = TRUE;
			DefButton = TRUE;
		};
	PushButton vID_BTN_UNDO {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 57, 132 );
			Size = MAP_SYSFONT( 44, 11 );
			Text = "~Undo";
			TabStop = TRUE;
		};
	HelpButton vID_BTN_HELP {
			Pos = MAP_SYSFONT( 108, 132 );
			Size = MAP_SYSFONT( 44, 11 );
			Text = "~Help";
			TabStop = TRUE;
		};
	FixedText 1 {
			Pos = MAP_SYSFONT( 86, 62 );
			Size = MAP_SYSFONT( 59, 10 );
			Text = "Point Size";
			Center = TRUE;
		};
	ListBox vID_FONTSIZE_LB {
			Border = TRUE;
			Pos = MAP_SYSFONT( 100, 74 );
			Size = MAP_SYSFONT( 32, 65 );
			TabStop = TRUE;
			DropDown = TRUE;
		};
	RadioButton vID_RB_COURIER_FONT {
			Pos = MAP_SYSFONT( 88, 18 );
			Size = MAP_SYSFONT( 58, 10 );
			Text = "Co~urier";
			TabStop = TRUE;
			Group = TRUE;
			Check = TRUE;
		};
	RadioButton vID_RB_HELVETICA_FONT {
			Pos = MAP_SYSFONT( 88, 29 );
			Size = MAP_SYSFONT( 58, 10 );
			Text = "Hel~vetica";
			TabStop = TRUE;
		};
	RadioButton vID_RB_TIMESROMAN_FONT {
			Pos = MAP_SYSFONT( 88, 40 );
			Size = MAP_SYSFONT( 58, 10 );
			Text = "~Times Roman";
			TabStop = TRUE;
		};
};
