// we define here String ID's 
 
#define vID_STR_MAIN_WIN_TITLE          1000
#define vID_STR_MAIN_WIN_HELPTEXT       1001
#define vID_STR_SCHEME_DEFAULT_NAME     1002
#define vID_STR_SCHEME_WINDOW_TITLE     1003
#define vID_STR_DEFAULT_COMPT_STEM      1004
#define vID_STR_DEFAULT_XFEROBJ_STEM    1005
#define vID_STR_SCHEMWIN_ADD_COMPT      1006
#define vID_STR_SCHEMWIN_ADD_XFEROBJ1   1007
#define vID_STR_REACTION_STEP           1008
#define vID_STR_OF                      1009
#define vID_STR_RDE_INPUT_ERR1          1010
#define vID_STR_RDE_INPUT_ERR2          1011
#define vID_STR_RDE_INPUT_ERR3          1012
#define vID_STR_RATE_CONSTANT           1013
#define vID_STR_TEMP_EXPONENT           1014
#define vID_STR_EA                      1015
#define vID_STR_k                       1016
#define vID_STR_A_FACTOR                1017
#define vID_STR_EQN_UNKNOWN_ERROR       1018
#define vID_STR_EQN_SYNTAX_ERROR        1019
#define vID_STR_EQN_SPECIES_ERROR       1020
#define vID_STR_EQN_STOICH_ERROR        1021
#define vID_STR_EQN_NUMCOMP_ERROR       1022
#define vID_STR_EQN_DBLNAME_ERROR       1023
#define vID_STR_EQN_EMPTY_ERROR         1024
#define vID_STR_EQN_NAME_LEN_ERROR      1025
#define vID_STR_EQN_NO_ERROR            1026
#define vID_STR_EQN_ANALYSIS_ERROR1     1027
#define vID_STR_EQN_ANALYSIS_ERROR2     1028
#define vID_STR_SCHEME_WIN_CLOSE1       1029
#define vID_STR_SCHEME_WIN_CLOSE2       1030
#define vID_STR_FOREIGN_INPUT_FILE_1    1031
#define vID_STR_FOREIGN_INPUT_FILE_2    1032
#define vID_STR_INVALID_INPUT_FILE_1    1033
#define vID_STR_INVALID_INPUT_FILE_2    1034
#define vID_STR_INPUT_FILE_CORRUPT_1    1035
#define vID_STR_INPUT_FILE_CORRUPT_2    1036
#define vID_STR_SAVE_AS_FILE_DLG_TITLE  1037
#define vID_STR_OPEN_FILE_DLG_TITLE     1038
#define vID_STR_FILE_OPEN_ERROR_1       1039
#define vID_STR_FILE_OPEN_ERROR_2       1040
#define vID_STR_XFER_STEP_STATUS_1      1041
#define vID_STR_XFER_STEP_STATUS_2      1042
#define vID_STR_FWD_XFER_RATE_TEXT_1    1043
#define vID_STR_FWD_XFER_RATE_TEXT_2    1044
#define vID_STR_REV_XFER_RATE_TEXT_1    1045
#define vID_STR_REV_XFER_RATE_TEXT_2    1046
#define vID_STR_REAL_ONE                1047
#define vID_STR_REAL_ZERO               1048
#define vID_STR_CONC_INPUT_ERR1         1049
#define vID_STR_CONC_INPUT_ERR2         1050
#define vID_STR_NO_SELECTION            1051
#define vID_STR_DEFAULT_VOLUME          1052
#define vID_STR_DEFAULT_TEMP            1053
#define vID_STR_DEFAULT_T_CONV_STD      1054
#define vID_STR_DEFAULT_PROG_T_RATE     1055
#define vID_STR_DEFAULT_PROG_T_MAX_VAL  1056
#define vID_STR_DEFAULT_PROG_T_MAX_STEP 1057
#define vID_STR_DEFAULT_PROG_T_FILENAME 1058
#define vID_STR_CONST_TEMP_RB_STR1      1059
#define vID_STR_CONST_TEMP_RB_STR2      1060
#define vID_STR_VAR_TEMP_RB_STR1        1061
#define vID_STR_VAR_TEMP_RB_STR2        1062
#define vID_STR_ANAL_PROG_TEMP_RB_STR1  1063
#define vID_STR_ANAL_PROG_TEMP_RB_STR2  1064
#define vID_STR_ANAL_PROG_TEMP_RB_STR3  1065
#define vID_STR_EXT_PROG_TEMP_RB_STR1   1066
#define vID_STR_CONST_VOL_RB_STR1       1067
#define vID_STR_CONST_VOL_RB_STR2       1068
#define vID_STR_VAR_VOL_RB_STR1         1069
#define vID_STR_VAR_VOL_RB_STR2         1070
#define vID_STR_SIMPL_DLG_INPUT_ERR1    1071
#define vID_STR_SIMPL_DLG_INPUT_ERR2    1072
#define vID_STR_SIMPL_DLG_INPUT_ERR3    1073
#define vID_STR_SPDATA_DLG_INPUT_ERR1   1074
#define vID_STR_SPDATA_DLG_INPUT_ERR2   1075
#define vID_STR_SPDATA_DLG_INPUT_ERR3   1076
#define vID_STR_DEFAULT_MAX_NUM_MOLS    1077
#define vID_STR_DEFAULT_RECORD_INTERVAL 1078
#define vID_STR_DEFAULT_RANDOM_NUM_SEED 1079
#define vID_STR_DEFAULT_MAX_NUM_EVENTS  1080
#define vID_STR_DEFAULT_ELAPSED_TIME_LIMIT 1081
#define vID_STR_DEFAULT_EQUIL_CYCLE_COUNT  1082
#define vID_STR_DEFAULT_MIN_EQUIL_EFFICIENCY 1083
#define vID_STR_STATUS_DUMMY            1084
#define vID_STR_NUM_COMPTS              1085
#define vID_STR_NUM_XFERPATHS           1086
#define vID_STR_STATUS_MODIFIED         1087
#define vID_STR_STATUS_UNMODIFIED       1088
#define vID_STR_STATUS_READY            1089
#define vID_STR_STATUS_WAITING          1090
#define vID_STR_STATUS_RUNNING          1091
#define vID_STR_STATUS_TERM_ZEROPROB    1092
#define vID_STR_STATUS_TERM_EVENTLIMIT  1093
#define vID_STR_STATUS_TERM_RECLIMIT    1094
#define vID_STR_STATUS_TERM_TIMELIMIT   1095
#define vID_STR_STATUS_TERM_FINALTEMP   1096
#define vID_STR_STATUS_TERM_INTERRUPTED 1097
#define vID_STR_STATUS_TERM_ABORT       1098
#define vID_STR_STATUS_TERM_FILEERROR   1099
#define vID_STR_STATUS_TERM_SEGVIOLATION 1100
#define vID_STR_STATUS_TERM_MATHERROR   1101
#define vID_STR_STATUS_TERM_ILLEGALINSTR 1102
#define vID_STR_STATUS_UNKNOWN          1103
#define vID_STR_000                     1104
#define vID_STR_SCHEMWIN_ADD_XFEROBJ2   1105
#define vID_STR_APPGROUP                1106
#define vID_STR_APPWIN_X                1107
#define vID_STR_APPWIN_Y                1108
#define vID_STR_APPWIN_WIDTH            1109
#define vID_STR_APPWIN_HEIGHT           1110
#define vID_STR_NUM_PREV_FILENAMES      1111
#define vID_STR_PREV_FILENAME_STUB      1112
#define vID_STR_RELOAD_HELP             1113
#define vID_STR_AXIS_SCALING_HEAD       1114
#define vID_STR_AXIS_SCALING_TAIL       1115
#define vID_STR_RATELAW_HEAD            1116
#define vID_STR_RATELAW_TAIL            1117
#define vID_STR_DEFAULT_EXPONENT_TAIL   1118
#define vID_STR_NUM_COMPT_SINGULAR      1119
#define vID_STR_NUM_XFERPATH_SINGULAR   1120
#define vID_STR_STATUS_NEW_SIM          1121
#define vID_STR_SPECIES_SELECTED        1122
#define vID_STR_PLOT_PTS_AVAIL_TAIL     1123
#define vID_STR_PLOTGROUP               1124
#define vID_STR_EXT_DATA_FILE           1125
#define vID_STR_EXT_DATA_FILE_TYPE      1126
#define vID_STR_CONC_TIME               1127
#define vID_STR_CONC_TEMP               1128
#define vID_STR_AMOUNT_TIME             1129
#define vID_STR_AMOUNT_TEMP             1130
#define vID_STR_VOLUME_TIME             1131
#define vID_STR_VOLUME_TEMP             1132
#define vID_STR_PRESS_TIME              1133
#define vID_STR_PRESS_TEMP              1134
#define vID_STR_TEMP_TIME               1135
#define vID_STR_AMOUNT_TEMP_2           1136
#define vID_STR_AMOUNT_TIME_2           1137
#define vID_STR_CONC_TEMP_2             1138
#define vID_STR_CONC_TIME_2             1139
#define vID_STR_NUM_PREV_SPECIES_NAMES  1140
#define vID_STR_PREV_SPECIES_NAME_STUB  1141
#define vID_STR_NO_EXT_DATA_FILE        1142
#define vID_STR_MAX_PLOT_PTS_INPUT_ERR1 1143
#define vID_STR_MAX_PLOT_PTS_INPUT_ERR2 1144
#define XY_DATAFILE_ERR_MSG_HEADER      1145
#define XY_DATAFILE_ERR_MSG1            1146
#define XY_DATAFILE_ERR_MSG2            1147
#define XY_DATAFILE_ERR_MSG3            1148
#define XY_DATAFILE_ERR_MSG4            1149
#define XY_DATAFILE_ERR_MSG5            1150
#define XY_DATAFILE_ERR_MSG6            1151
#define XY_DATAFILE_ERR_MSG7            1152
#define XY_DATAFILE_ERR_MSG8            1153
#define XY_DATAFILE_ERR_MSG9            1154
#define XY_DATAFILE_ERR_MSG10           1155
#define XY_DATAFILE_ERR_MSG11           1156
#define XY_DATAFILE_ERR_MSG12           1157
#define XY_DATAFILE_ERR_MSG13           1158
#define XY_DATAFILE_ERR_MSG14           1159
#define XY_DATAFILE_ERR_MSG15           1160
#define XY_DATAFILE_ERR_MSG16           1161
#define vID_STR_CONCENTRATION           1162
#define vID_STR_PRESSURE                1163
#define vID_STR_VOLUME                  1164
#define vID_STR_TEMPERATURE             1165
#define vID_STR_TIME                    1166
#define vID_STR_CLOSE_PLOT_MSG1         1167
#define vID_STR_XYPLOTWIN_TITLE         1168
#define vID_STR_EDIT_AXIS_ERR1          1169
#define vID_STR_EDIT_AXIS_ERR2          1170
#define vID_STR_EDIT_AXIS_ERR3          1171
#define vID_STR_EDIT_AXIS_ERR4          1172
#define vID_STR_EDIT_AXIS_ERR5          1173
#define vID_STR_EDIT_AXIS_ERR6          1174
#define vID_STR_EDIT_AXIS_ERR7          1175
#define vID_STR_COLOR_SCHEME_BLACK      1176
#define vID_STR_COLOR_SCHEME_WHITE      1177
#define vID_STR_COLOR_SCHEME_GRAY       1178
#define vID_STR_COLOR_SCHEME_CYAN       1179
#define vID_STR_SAVED_FONT_FAMILY       1180
#define vID_STR_SAVED_FONT_HEIGHT       1181
#define vID_STR_FONT_FAMILY_MODERN      1182
#define vID_STR_FONT_FAMILY_SWISS       1183
#define vID_STR_FONT_FAMILY_ROMAN       1184
#define vID_STR_SAVED_COLOR_SCHEME      1185
#define vID_STR_FILE_SEEK_ERROR_1       1197
#define vID_STR_FILE_SEEK_ERROR_2       1198
#define vID_STR_FILE_READ_ERROR_1       1199
#define vID_STR_FILE_READ_ERROR_2       1200
#define vID_STR_FILE_WRITE_ERROR_1      1201
#define vID_STR_FILE_WRITE_ERROR_2      1202
#define vID_STR_ENGINE_FILENAME         1203
#define vID_STR_TITLE_SEPARATOR         1204
#define vID_STR_VERSUS                  1205
#define vID_STR_PLOT_SCALE_HEAD         1206
#define vID_STR_PLOT_SCALE_TAIL         1207
#define vID_STR_SCHEME_WIN_CLOSE3       1208
#define vID_STR_SCHEME_WIN_CLOSE4       1209
#define vID_STR_RESULTS_WIN_CLOSE1      1210
#define vID_STR_RESULTS_WIN_CLOSE2      1211
#define vID_STR_RESULTS_WIN_CLOSE3      1212

#define vID_STR_FILESTATS_1             1213
#define vID_STR_FILESTATS_2             1214
#define vID_STR_FILESTATS_3             1215
#define vID_STR_FILESTATS_4             1216
#define vID_STR_FILESTATS_5             1217
#define vID_STR_FILESTATS_6             1218
#define vID_STR_FILESTATS_7             1219
#define vID_STR_FILESTATS_8             1220
#define vID_STR_FILESTATS_9             1221
#define vID_STR_FILESTATS_10            1222
#define vID_STR_FILESTATS_11            1223
#define vID_STR_FILESTATS_12            1224
#define vID_STR_FILESTATS_13            1225

#define vID_STR_SCHEMESTATS_1           1226
#define vID_STR_SCHEMESTATS_3           1227
#define vID_STR_SCHEMESTATS_5           1228
#define vID_STR_SCHEMESTATS_7           1229
#define vID_STR_SCHEMESTATS_8           1230
#define vID_STR_SCHEMESTATS_9           1231

#define vID_STR_SIMULATIONSTATS_1       1232
#define vID_STR_SIMULATIONSTATS_3       1233
#define vID_STR_SIMULATIONSTATS_4       1234
#define vID_STR_SIMULATIONSTATS_5       1235
#define vID_STR_SIMULATIONSTATS_6       1236
#define vID_STR_SIMULATIONSTATS_7       1237

#define vID_STR_HOURS                   1238
#define vID_STR_MINUTES                 1239
#define vID_STR_SECONDS                 1240

#define vID_STR_INVALID_TIME_STAMP      1241
#define vID_STR_TIMESTAMP_SEP           1242

#define vID_STR_SCHEME_SIM_ABORT_1      1243
#define vID_STR_SCHEME_SIM_ABORT_2      1244

#define vID_STR_AMOUNT                  1245
#define vID_STR_SCHEME_TITLE_SUFFIX     1246
#define vID_STR_WATERFALL_DLG_TITLE     1247
#define vID_STR_WATERFALLPLOTWIN_TITLE  1248

#define vID_STR_DEFAULT_X_LENGTH        1249
#define vID_STR_DEFAULT_Y_LENGTH        1250
#define vID_STR_DEFAULT_Z_LENGTH        1251
#define vID_STR_3D_STAT1_1              1252
#define vID_STR_3D_STAT1_2              1253
#define vID_STR_3D_STAT1_3              1254
#define vID_STR_3D_STATX                1255
#define vID_STR_3D_STATY                1256
#define vID_STR_3D_STATZ                1257
#define vID_STR_LENGTH_UNITS            1258

#define vID_STR_ARRAY_COMPT_ROW_PREFIX  1259
#define vID_STR_ARRAY_XFERPATH_ROOT     1260

#define vID_STR_CREATED                 1261
#define vID_STR_ALIGN_COMPTS            1262
#define vID_STR_ALIGN_XFERPATHS         1263
#define vID_STR_COMPARTMENTS            1264
#define vID_STR_XFERPATHS               1265
#define vID_STR_CREATING                1266

#define vID_STR_PASTE_COMPT_TEXT        1267
#define vID_STR_PASTE_COMPT_HELPTEXT    1268
#define vID_STR_PASTE_XFER_TEXT         1269
#define vID_STR_PASTE_XFER_HELPTEXT     1270
#define vID_STR_PASTE_TEXT              1271
#define vID_STR_PASTE_HELPTEXT          1272

#define vID_STR_FILL_COMPT_TEXT         1273
#define vID_STR_FILL_COMPT_HELPTEXT     1274
#define vID_STR_FILL_XFER_TEXT          1275
#define vID_STR_FILL_XFER_HELPTEXT      1276
#define vID_STR_3D_ENGINE_FILENAME      1277

#define vID_STR_DIFFN_PATH_DLG_TITLE        1278
#define vID_STR_DIFFN_PATH_DLG_PATH_NAME    1279
#define vID_STR_DIFFN_PATH_ADD_STEP_BTN     1280
#define vID_STR_DIFFN_PATH_XFER_LIST_LABEL  1281

#define vID_STR_DIFFN_STEP_DLG_TITLE    1282
#define vID_STR_DIFFN_STEP_STATUS_1     1283
#define vID_STR_DIFFN_COEFF_FORM        1284
#define vID_STR_DIFFN_COEFF_VALUE       1285
#define vID_STR_DIFFN_COEFF_FWD         1286
#define vID_STR_DIFFN_COEFF_REV         1287
#define vID_STR_DIFFUSION_COEFFICIENT   1288

#define vID_STR_FILE_FILTERNAME_ANY     1289
#define vID_STR_FILE_EXTENSION_ANY      1290
#define vID_STR_FILE_FILTERTYPE_ANY     1291
#define vID_STR_FILE_FILTERNAME_RXN     1292
#define vID_STR_FILE_EXTENSION_RXN      1293
#define vID_STR_FILE_FILTERTYPE_RXN     1294
#define vID_STR_FILE_FILTERNAME_TXT     1295
#define vID_STR_FILE_EXTENSION_TXT      1296
#define vID_STR_FILE_FILTERTYPE_TXT     1297

#define vID_STR_RXN_FILE_PATH           1298
#define vID_STR_TXT_FILE_PATH           1299
#define vID_STR_ANY_FILE_PATH           1300
#define vID_STR_DEFAULT_RXN_SUBDIR      1301
#define vID_STR_DEFAULT_TXT_SUBDIR      1302
#define vID_STR_DEFAULT_ANY_SUBDIR      1303
#define vID_STR_FILE_DLG_CB_STRING      1304

#define vID_STR_FILE_IN_MEMORY_1        1305
#define vID_STR_FILE_IN_MEMORY_2        1306
#define vID_STR_LOADED_FILE_HELP        1307

#define vID_STR_BALLOON_MODE            1308
#define vID_STR_ON                      1309
#define vID_STR_OFF                     1310
#define vID_STR_SHOW_BALLOON            1311
#define vID_STR_HIDE_BALLOON            1312
#define vID_STR_SCHEME_HELP             1313

#define vID_STR_CLOSE_PLOT_MSG2         1314

#define vID_STR_PASTE_TEXT_MENU         1315
#define vID_STR_PASTE_COMPT_TEXT_MENU   1316
#define vID_STR_PASTE_XFER_TEXT_MENU    1317
#define vID_STR_FILL_COMPT_TEXT_MENU    1318
#define vID_STR_FILL_XFER_TEXT_MENU     1319

#define vID_STR_NUM_PREV_COMPT_NAMES    1320
#define vID_STR_PREV_COMPT_NAME_STUB    1321
#define vID_STR_MAX_SHOW_PTS_INPUT_ERR1 1322
#define vID_STR_MAX_SHOW_PTS_INPUT_ERR2 1323

#define vID_STR_RESULTS_HDR1            1324
#define vID_STR_RESULTS_HDR2            1325
#define vID_STR_RESULTS_HDR3            1326
#define vID_STR_RESULTS_HDR4            1327
#define vID_STR_RESULTS_HDR5            1328
#define vID_STR_RESULTS_HDR6            1329
#define vID_STR_RESULTS_HDR7            1330
#define vID_STR_RESULTS_HDR8            1331

#define vID_STR_LEFT_BRACKET            1332
#define vID_STR_AMOUNT_UNITS_MOLE       1333
#define vID_STR_RIGHT_BRACKET           1334
#define vID_STR_CONC_UNITS_MOLAR        1335
#define vID_STR_TEMPERATURE_UNITS_DEGK  1336
#define vID_STR_VOLUME_UNITS_LITER      1337
#define vID_STR_PRESSURE_UNITS_ATM      1338
#define vID_STR_TIME_UNITS_SEC          1339

#define vID_STR_TEXTWIN_TITLE           1340

#define vID_STR_TABLE_SCALE_HEAD        1341
#define vID_STR_TABLE_SCALE_TAIL        1342

#define vID_STR_PROCESSING_COMPT        1343
#define vID_STR_BUILDING_HEADER         1344
#define vID_STR_POINT                   1345
#define vID_STR_NUMBER                  1346
#define vID_STR_ARRAY_COMPT_COL_PREFIX  1347
#define vID_STR_DISTANCE_UNITS_CM       1348
#define vID_STR_SYMBOL_DASH             1349
#define vID_STR_SYMBOL_SLASH            1350
#define vID_STR_SYMBOL_SQUARED          1351
#define vID_STR_ANAL_PROG_TEMP_RB_STR4  1352
#define vID_STR_SYMBOL_BLANK_SPACE      1355
#define vID_STR_KILO                    1356
#define vID_STR_ENERGY_UNITS_CAL        1357
#define vID_STR_SYMBOL_EXPONENT_2       1358
#define vID_STR_SYMBOL_EXPONENT_3       1359
#define vID_STR_UNITS                   1360
#define vID_STR_CREATE_3D_INPUT_ERR1    1361
#define vID_STR_CREATE_3D_INPUT_ERR2    1362
#define vID_STR_CREATE_3D_INPUT_ERR3    1363
#define vID_STR_CREATE_3D_INPUT_ERR4    1364
#define vID_STR_CREATE_3D_INPUT_ERR5    1365
#define vID_STR_CREATE_3D_INPUT_ERR6    1366
#define vID_STR_SCHEME_SIM_RUNNING_1    1367
#define vID_STR_SCHEME_SIM_RUNNING_2    1368
#define vID_STR_KEEP_WIN_DATA           1369
#define vID_STR_CONFIRM_OVERWRITE       1370
#define vID_STR_OVERWRITE_1             1371
#define vID_STR_OVERWRITE_2             1372
#define vID_STR_RPRO_1                  1373
#define vID_STR_RPRO_2                  1374
#define vID_STR_RPRO_3                  1375
#define vID_STR_RPRO_4                  1376
#define vID_STR_RPRO_5                  1377
#define vID_STR_TPRO_1                  1378
#define vID_STR_TPRO_2                  1379
#define vID_STR_FILE_FILTERNAME_RAT     1380
#define vID_STR_FILE_EXTENSION_RAT      1381
#define vID_STR_FILE_FILTERTYPE_RAT     1382
#define vID_STR_FILE_FILTERNAME_PRF     1383
#define vID_STR_FILE_EXTENSION_PRF      1384
#define vID_STR_FILE_FILTERTYPE_PRF     1385
#define vID_STR_TXT_TPROFILE_PATH       1386
#define vID_STR_TXT_RPROFILE_PATH       1387
#define vID_STR_DEFAULT_PRF_SUBDIR      1388
#define vID_STR_DEFAULT_RAT_SUBDIR      1389
#define vID_STR_PROGRATE_RB_LABEL       1390
#define vID_STR_FILENAME_NONE_SELECTED  1391
#define XY_DATAFILE_ERR_MSG17           1392
#define vID_STR_MASS_XFER_DESCRIBE      1393
#define vID_STR_STD_DIFFN_DESCRIBE      1394
#define vID_STR_VIRT_DIFFN_DESCRIBE     1395
#define vID_STR_DIR_SRC_TO_TRGT         1396
#define vID_STR_DIR_REVERSIBLE          1397
#define vID_STR_DIR_TRGT_TO_SRC         1398
#define vID_STR_XFER_DESCRIBE_HEAD      1399
#define vID_STR_CCD_INPUT_ERR1          1400
#define vID_STR_CCD_INPUT_ERR2          1401
#define vID_STR_CCD_INPUT_ERR3          1402
#define vID_STR_CONC_FILENAME           1403
#define vID_STR_CGC_INPUT_ERR1          1404
#define vID_STR_CGC_INPUT_ERR2          1405
#define vID_STR_CGC_INPUT_ERR3          1406
#define vID_STR_CGC_INPUT_ERR4          1407
#define vID_STR_CGC_INPUT_ERR5          1408
#define vID_STR_CGC_INPUT_ERR6          1409
#define vID_STR_CGC_INPUT_ERR7          1410
#define vID_STR_CGC_INPUT_ERR8          1411
#define vID_STR_CGC_INPUT_ERR9          1412
#define vID_STR_CGC_INPUT_ERR10         1413
#define vID_STR_CGC_INPUT_ERR11         1414
#define vID_STR_CGC_INPUT_ERR12         1415
#define vID_STR_UPDATING_SPEC_DB        1416
#define vID_STR_WRAPPED_XFERPATHS       1417

