/* StarView ressource file */
#pragma CHARSET_IBMPC_437
#include "textrslt.hrc"
#include "help.hhc"
ModalDialog vID_DLG_TEXT_RESULTS_SETUP {
	OutputSize = TRUE;
	SVLook = TRUE;
	Pos = MAP_SYSFONT( 42, 19 );
	Size = MAP_SYSFONT( 275, 173 );
	Text = "Create a window showing results in text format";
	Moveable = TRUE;
	Closeable = TRUE;
	MultiListBox vID_LB_COMPT_LIST {
			Border = TRUE;
			HelpID = HLP_TEXTRESULT;
			Pos = MAP_SYSFONT( 11, 12 );
			Size = MAP_SYSFONT( 60, 53 );
			TabStop = TRUE;
		};
	GroupBox 1 {
			Pos = MAP_SYSFONT( 5, 3 );
			Size = MAP_SYSFONT( 117, 68 );
			Text = "Select Compartments";
		};
	CheckBox vID_CB_CONC {
			Pos = MAP_SYSFONT( 136, 10 );
			Size = MAP_SYSFONT( 80, 11 );
			Text = "C~oncentration";
			TabStop = TRUE;
			Group = TRUE;
		};
	CheckBox vID_CB_AMOUNT {
			Pos = MAP_SYSFONT( 136, 22 );
			Size = MAP_SYSFONT( 80, 11 );
			Text = "~Amount";
			TabStop = TRUE;
		};
	CheckBox vID_CB_TEMP {
			Pos = MAP_SYSFONT( 136, 34 );
			Size = MAP_SYSFONT( 80, 11 );
			Text = "~Temperature";
			TabStop = TRUE;
		};
	CheckBox vID_CB_VOLUME {
			Pos = MAP_SYSFONT( 136, 46 );
			Size = MAP_SYSFONT( 80, 11 );
			Text = "~Volume";
			TabStop = TRUE;
		};
	CheckBox vID_CB_PRESS {
			Pos = MAP_SYSFONT( 136, 58 );
			Size = MAP_SYSFONT( 80, 11 );
			Text = "P~ressure";
			TabStop = TRUE;
		};
	GroupBox 2 {
			HelpID = 1;
			Pos = MAP_SYSFONT( 130, 4 );
			Size = MAP_SYSFONT( 140, 68 );
			Text = "Select Plot Type";
		};
	MultiListBox vID_LB_SPECIES_LIST {
			Disable = TRUE;
			Border = TRUE;
			Pos = MAP_SYSFONT( 12, 89 );
			Size = MAP_SYSFONT( 60, 69 );
			TabStop = TRUE;
			Group = TRUE;
		};
	GroupBox vID_GB_SPECIES_LABEL {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 5, 79 );
			Size = MAP_SYSFONT( 117, 88 );
			Text = "Select Species to Plot";
		};
	FixedText 4 {
			Pos = MAP_SYSFONT( 132, 101 );
			Size = MAP_SYSFONT( 84, 8 );
			Text = "Maximum number to display";
			Right = TRUE;
		};
	FixedText 7 {
			Pos = MAP_SYSFONT( 132, 88 );
			Size = MAP_SYSFONT( 84, 8 );
			Text = "Number of points available:";
			Right = TRUE;
		};
	FixedText vID_STEXT_NUM_SPECIES_SELECTED_LABEL {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 133, 138 );
			Size = MAP_SYSFONT( 97, 8 );
			Text = "Species selected for display :";
			Right = TRUE;
		};
	FixedText vID_STEXT_NUM_SPECIES_SELECTED {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 234, 138 );
			Size = MAP_SYSFONT( 30, 8 );
			Text = "0";
			Left = TRUE;
		};
	Edit vID_EF_MAX_POINTS_TO_DISPLAY {
			Border = TRUE;
			Pos = MAP_SYSFONT( 220, 100 );
			Size = MAP_SYSFONT( 45, 11 );
			TabStop = TRUE;
			Group = TRUE;
			Left = TRUE;
			MaxTextLength = 10;
		};
	GroupBox 5 {
			Pos = MAP_SYSFONT( 130, 79 );
			Size = MAP_SYSFONT( 140, 36 );
			Text = "Data Points";
			Group = TRUE;
		};
	OKButton vID_BTN_PLOT {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 130, 156 );
			Size = MAP_SYSFONT( 42, 11 );
			Text = "Create ~Window";
			TabStop = TRUE;
		};
	HelpButton vID_BTN_HELP {
			Pos = MAP_SYSFONT( 228, 156 );
			Size = MAP_SYSFONT( 42, 11 );
			Text = "~Help";
			TabStop = TRUE;
		};
	FixedText vID_STEXT_NUM_POINTS_AVAIL {
			Pos = MAP_SYSFONT( 220, 88 );
			Size = MAP_SYSFONT( 32, 8 );
			Text = "0";
			Left = TRUE;
		};
	PushButton vID_BTN_SELECT_ALL_SPECIES {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 76, 101 );
			Size = MAP_SYSFONT( 40, 11 );
			Text = "Select ~All";
			TabStop = TRUE;
		};
	PushButton vID_BTN_DESELECT_ALL_SPECIES {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 76, 119 );
			Size = MAP_SYSFONT( 40, 11 );
			Text = "~Deselect All";
			TabStop = TRUE;
		};
	PushButton vID_BTN_PREV_SPECIES_SELECT {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 76, 137 );
			Size = MAP_SYSFONT( 40, 11 );
			Text = "Pr~evious";
			TabStop = TRUE;
		};
	FixedText 10 {
			Pos = MAP_SYSFONT( 133, 127 );
			Size = MAP_SYSFONT( 97, 8 );
			Text = "Compartments selected for display :";
			Right = TRUE;
		};
	FixedText vID_STEXT_NUM_COMPTS_SELECTED {
			Pos = MAP_SYSFONT( 234, 127 );
			Size = MAP_SYSFONT( 30, 8 );
			Text = "0";
			Left = TRUE;
		};
	CancelButton vID_BTN_CANCEL {
			Pos = MAP_SYSFONT( 179, 156 );
			Size = MAP_SYSFONT( 42, 11 );
			Text = "~Cancel";
			TabStop = TRUE;
		};
	GroupBox 6 {
			Pos = MAP_SYSFONT( 130, 120 );
			Size = MAP_SYSFONT( 140, 29 );
			Text = "Status";
		};
	PushButton vID_BTN_SELECT_ALL_COMPTS {
			Pos = MAP_SYSFONT( 76, 14 );
			Size = MAP_SYSFONT( 40, 11 );
			Text = "Select ~All";
			TabStop = TRUE;
		};
	PushButton vID_BTN_DESELECT_ALL_COMPTS {
			Pos = MAP_SYSFONT( 76, 32 );
			Size = MAP_SYSFONT( 40, 11 );
			Text = "~Deselect All";
			TabStop = TRUE;
		};
	PushButton vID_BTN_PREV_COMPTS_SELECT {
			Pos = MAP_SYSFONT( 76, 50 );
			Size = MAP_SYSFONT( 40, 11 );
			Text = "Pr~evious";
			TabStop = TRUE;
		};
};
