#define vID_STR_CHILD_UNKNOWN_ERROR      1000
#define vID_STR_CHILD_ABORT              1001
#define vID_STR_CHILD_FILE_ERROR         1002
#define vID_STR_CHILD_SEG_VIOLATION      1003
#define vID_STR_CHILD_MATH_ERROR         1004
#define vID_STR_CHILD_ILLEGAL_INSTR      1005
#define vID_STR_CHILD_INPUT_ERROR        1006
#define vID_STR_CHILD_MEM_ALLOC_ERROR    1007
#define vID_STR_CHILD_COMMANDLINE_ERROR  1008
#define vID_STR_CHILD_IPC_ERROR          1009
#define vID_STR_CHILD_ERR_MSG_PART1      1010
#define vID_STR_CHILD_ERR_MSG_PART2      1011
#define vID_STR_CHILD_ERR_MSG_PART3      1012
#define vID_STR_CHILD_ERR_MSG_PART4      1013

