/* StarView ressource file */
#pragma CHARSET_IBMPC_437
#include "comptdim.hrc"
#include "help.hhc"
ModalDialog vID_DLG_COMPT_DIM_EDIT {
	OutputSize = TRUE;
	SVLook = TRUE;
	HelpID = HLP_COMPT_DIM_DLG;
	Pos = MAP_SYSFONT( 32, 21 );
	Size = MAP_SYSFONT( 141, 81 );
	Text = "Edit Compartment Dimensions";
	Moveable = TRUE;
	Closeable = TRUE;
	GroupBox vID_GB_1 {
			Pos = MAP_SYSFONT( 6, 6 );
			Size = MAP_SYSFONT( 130, 55 );
			Text = "Compartment dimensions";
		};
	OKButton vID_BTN_CLOSE {
			Pos = MAP_SYSFONT( 6, 65 );
			Size = MAP_SYSFONT( 35, 11 );
			Text = "~OK";
			TabStop = TRUE;
		};
	PushButton vID_BTN_UNDO {
			Pos = MAP_SYSFONT( 46, 65 );
			Size = MAP_SYSFONT( 35, 11 );
			Text = "~Undo";
			TabStop = TRUE;
		};
	HelpButton vID_BTN_HELP {
			Pos = MAP_SYSFONT( 88, 65 );
			Size = MAP_SYSFONT( 35, 11 );
			TabStop = TRUE;
		};
	Edit vID_X_DIM_EF {
			Border = TRUE;
			Pos = MAP_SYSFONT( 28, 16 );
			Size = MAP_SYSFONT( 62, 10 );
			Text = "XXXXXXXXXXXX";
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 20;
		};
	Edit vID_Y_DIM_EF {
			Border = TRUE;
			Pos = MAP_SYSFONT( 28, 30 );
			Size = MAP_SYSFONT( 62, 10 );
			Text = "YYYYYYYYYYYY";
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 20;
		};
	Edit vID_Z_DIM_EF {
			Border = TRUE;
			Pos = MAP_SYSFONT( 28, 46 );
			Size = MAP_SYSFONT( 62, 10 );
			Text = "ZZZZZZZZZZZZ";
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 20;
		};
	FixedText vID_STEXT_Z_DIMENSION {
			Pos = MAP_SYSFONT( 94, 46 );
			Size = MAP_SYSFONT( 33, 8 );
			Text = " length units";
			Left = TRUE;
		};
	FixedText vID_STEXT_X_DIMENSION {
			Pos = MAP_SYSFONT( 94, 17 );
			Size = MAP_SYSFONT( 33, 8 );
			Text = " length units";
			Left = TRUE;
		};
	FixedText vID_STEXT_Y_DIMENSION {
			Pos = MAP_SYSFONT( 94, 32 );
			Size = MAP_SYSFONT( 33, 8 );
			Text = " length units";
			Left = TRUE;
		};
	FixedText 6 {
			Pos = MAP_SYSFONT( 9, 17 );
			Size = MAP_SYSFONT( 16, 8 );
			Text = "X ";
			Right = TRUE;
		};
	FixedText 7 {
			Pos = MAP_SYSFONT( 9, 31 );
			Size = MAP_SYSFONT( 16, 8 );
			Text = "Y ";
			Right = TRUE;
		};
	FixedText 8 {
			Pos = MAP_SYSFONT( 9, 46 );
			Size = MAP_SYSFONT( 16, 8 );
			Text = "Z ";
			Right = TRUE;
		};
};
