/* StarView ressource header file */
#define vID_DLG_COMPT_EDIT 2000
#define vID_GB_ATTR 1
#define vID_BTN_CLOSE 1
#define vID_BTN_HELP 1
#define vID_STEXT_Y_DIMENSION 4
#define vID_STEXT_Z_DIMENSION 5
#define vID_STEXT_X_DIMENSION 3
#define vID_STEXT_LABEL 1
#define vID_EF_NAME 1
#define vID_PB_COMPT_COLOR 1
#define vID_PB_RXN_CONDNS 2
#define vID_PB_EDIT_CONCS 3
#define vID_GB_RXNSTEPS 2
#define vID_PB_ADD_STEP 4
#define vID_PB_EDIT_STEP 5
#define vID_PB_DELETE_STEP 6
#define vID_LB_RXNSTEPS 1
#define vID_WIN_COLOR_SAMPLE 1
