/* StarView ressource header file */
#define vID_DLG_EDIT_RXN 4500
#define vID_STEXT_REACTION_STEP 1
#define vID_STEXT_REVERSE 2
#define vID_STEXT_AFACTOR 3
#define vID_STEXT_EA 4
#define vID_STEXT_AFACTOR_UNITS 5
#define vID_STEXT_EA_UNITS 6
#define vID_STEXT_FORWARD 7
#define vID_STEXT_TEMP_EXPONENT 8
#define vID_SBTN_PREV_STEP_BTN 1
#define vID_SBTN_NEXT_STEP_BTN 2
#define vID_EF_EQUATION 1
#define vID_EF_FWD_AFACTOR 2
#define vID_EF_FWD_TEXP 3
#define vID_EF_FWD_EA 4
#define vID_EF_REV_A_FACTOR 5
#define vID_EF_REV_TEXP 6
#define vID_EF_REV_EA 7
#define vID_RB_ARRH_FORM 1
#define vID_RB_PROG_RATE 5
#define vID_RB_SINGLE_RATE 2
#define vID_RB_STOICH_RATELAW 3
#define vID_RB_SPEC_RATELAW 4
#define vID_PB_EDIT_PROG 2
#define vID_PB_EDIT_RATELAW 1
#define vID_PB_CLOSE 2
#define vID_PB_ADD_REACTION 3
#define vID_PB_DELETE_REACTION 4
#define vID_PB_UNDO 5
#define vID_HBTN_HELP 1
