#define vID_DLG_SPECIES_DATA       5200
#define vID_LB_SPECIES_NAMES       1
#define vID_STEXT_SPECIES_LABEL    1
#define vID_STEXT_DENSITY_LABEL    3
#define vID_STEXT_DENSITY_UNITS    4
#define vID_STEXT_ENTHALPY_LABEL   5
#define vID_STEXT_ENTHALPY_UNITS   6
#define vID_STEXT_A_LABEL          7
#define vID_STEXT_A_UNITS          8
#define vID_STEXT_B_LABEL          9
#define vID_STEXT_B_UNITS         10
#define vID_STEXT_C_LABEL         11
#define vID_STEXT_C_UNITS         12
#define vID_STEXT_D_LABEL         13
#define vID_STEXT_D_UNITS         14
#define vID_STEXT_SPECIES_NAME    15
#define vID_RB_PHASE_SOLID         1
#define vID_RB_PHASE_LIQUID        2
#define vID_RB_PHASE_GAS           3
#define vID_EF_DENSITY             1
#define vID_EF_ENTHALPY            2
#define vID_EF_A                   3
#define vID_EF_B                   4
#define vID_EF_C                   5
#define vID_EF_D                   6
#define vID_BTN_CLOSE              1
#define vID_BTN_DEFAULTS           1
#define vID_BTN_UNDO               2
#define vID_BTN_HELP               1
#define vID_GB_COEFF_LABEL         1
#define vID_GB_STATE_LABEL         3

