/* StarView ressource file */
#pragma CHARSET_IBMPC_437
#include "editrxn.hrc"
#include "help.hhc"
ModalDialog vID_DLG_EDIT_RXN {
	OutputSize = TRUE;
	SVLook = TRUE;
	HelpID = HLP_EDITRXN;
	Pos = MAP_SYSFONT( 18, 12 );
	Size = MAP_SYSFONT( 305, 177 );
	Text = "Reaction Data Entry - ";
	Moveable = TRUE;
	FixedText vID_STEXT_REACTION_STEP {
			Pos = MAP_SYSFONT( 24, 3 );
			Size = MAP_SYSFONT( 186, 9 );
			Text = "Reaction step %d of %d :";
			Left = TRUE;
		};
	SymbolButton vID_SBTN_PREV_STEP_BTN {
			Pos = MAP_SYSFONT( 2, 4 );
			Size = MAP_SYSFONT( 15, 11 );
			TabStop = TRUE;
			Symbol = ARROW_UP;
		};
	SymbolButton vID_SBTN_NEXT_STEP_BTN {
			Pos = MAP_SYSFONT( 2, 16 );
			Size = MAP_SYSFONT( 15, 11 );
			TabStop = TRUE;
			Symbol = ARROW_DOWN;
		};
	Edit vID_EF_EQUATION {
			Border = TRUE;
			Pos = MAP_SYSFONT( 24, 14 );
			Size = MAP_SYSFONT( 276, 12 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 76;
		};
	RadioButton vID_RB_ARRH_FORM {
			Pos = MAP_SYSFONT( 11, 38 );
			Size = MAP_SYSFONT( 114, 11 );
			Text = "~Temperature-dependent";
			TabStop = TRUE;
			Group = TRUE;
		};
	RadioButton vID_RB_SINGLE_RATE {
			Pos = MAP_SYSFONT( 11, 49 );
			Size = MAP_SYSFONT( 114, 11 );
			Text = "Temperature-~independent";
			TabStop = TRUE;
		};
	RadioButton vID_RB_PROG_RATE {
			Pos = MAP_SYSFONT( 11, 60 );
			Size = MAP_SYSFONT( 136, 11 );
			Text = "Follow ~program in file ";
			TabStop = TRUE;
		};
	PushButton vID_PB_EDIT_PROG {
			Pos = MAP_SYSFONT( 53, 71 );
			Size = MAP_SYSFONT( 51, 11 );
			Text = "Set progra~m...";
			TabStop = TRUE;
		};
	GroupBox 1 {
			Pos = MAP_SYSFONT( 6, 32 );
			Size = MAP_SYSFONT( 145, 54 );
			Text = "Form of rate constant";
		};
	RadioButton vID_RB_STOICH_RATELAW {
			Pos = MAP_SYSFONT( 160, 44 );
			Size = MAP_SYSFONT( 116, 11 );
			Text = "D~erived from stoichiometry";
			TabStop = TRUE;
			Group = TRUE;
		};
	RadioButton vID_RB_SPEC_RATELAW {
			Pos = MAP_SYSFONT( 160, 55 );
			Size = MAP_SYSFONT( 82, 11 );
			Text = "Use special rate ~law";
			TabStop = TRUE;
		};
	PushButton vID_PB_EDIT_RATELAW {
			Pos = MAP_SYSFONT( 202, 71 );
			Size = MAP_SYSFONT( 51, 11 );
			Text = "Set ~rate law...";
			TabStop = TRUE;
		};
	GroupBox 2 {
			Pos = MAP_SYSFONT( 155, 32 );
			Size = MAP_SYSFONT( 145, 54 );
			Text = "Form of rate law";
		};
	FixedText vID_STEXT_FORWARD {
			Pos = MAP_SYSFONT( 106, 96 );
			Size = MAP_SYSFONT( 40, 10 );
			Text = "Forward";
			Center = TRUE;
		};
	FixedText vID_STEXT_REVERSE {
			Pos = MAP_SYSFONT( 156, 96 );
			Size = MAP_SYSFONT( 40, 10 );
			Text = "Reverse";
			Center = TRUE;
		};
	FixedText vID_STEXT_AFACTOR {
			Pos = MAP_SYSFONT( 8, 109 );
			Size = MAP_SYSFONT( 96, 10 );
			Text = "A Factor ";
			Right = TRUE;
		};
	FixedText vID_STEXT_TEMP_EXPONENT {
			Pos = MAP_SYSFONT( 8, 123 );
			Size = MAP_SYSFONT( 96, 10 );
			Text = "Temperature Exponent ";
			Right = TRUE;
		};
	FixedText vID_STEXT_EA {
			Pos = MAP_SYSFONT( 8, 137 );
			Size = MAP_SYSFONT( 96, 10 );
			Text = "Activation Energy ";
			Right = TRUE;
		};
	FixedText vID_STEXT_AFACTOR_UNITS {
			Pos = MAP_SYSFONT( 198, 109 );
			Size = MAP_SYSFONT( 98, 10 );
			Text = "l/mole-sec units";
			Left = TRUE;
		};
	FixedText vID_STEXT_EA_UNITS {
			Pos = MAP_SYSFONT( 198, 137 );
			Size = MAP_SYSFONT( 98, 10 );
			Text = "kcal/mole";
			Left = TRUE;
		};
	Edit vID_EF_FWD_AFACTOR {
			Border = TRUE;
			Pos = MAP_SYSFONT( 106, 108 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_FWD_TEXP {
			Border = TRUE;
			Pos = MAP_SYSFONT( 106, 122 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_FWD_EA {
			Border = TRUE;
			Pos = MAP_SYSFONT( 106, 136 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_A_FACTOR {
			Border = TRUE;
			Pos = MAP_SYSFONT( 156, 108 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_TEXP {
			Border = TRUE;
			Pos = MAP_SYSFONT( 156, 122 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	Edit vID_EF_REV_EA {
			Border = TRUE;
			Pos = MAP_SYSFONT( 156, 136 );
			Size = MAP_SYSFONT( 40, 11 );
			TabStop = TRUE;
			Left = TRUE;
			MaxTextLength = 14;
		};
	GroupBox 3 {
			Pos = MAP_SYSFONT( 5, 90 );
			Size = MAP_SYSFONT( 295, 63 );
			Text = "Values of rate constants";
		};
	OKButton vID_PB_CLOSE {
			Pos = MAP_SYSFONT( 5, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~OK";
			TabStop = TRUE;
			DefButton = TRUE;
		};
	PushButton vID_PB_ADD_REACTION {
			Pos = MAP_SYSFONT( 64, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~Add Another";
			TabStop = TRUE;
		};
	PushButton vID_PB_DELETE_REACTION {
			Pos = MAP_SYSFONT( 124, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~Delete This";
			TabStop = TRUE;
		};
	PushButton vID_PB_UNDO {
			Disable = TRUE;
			Pos = MAP_SYSFONT( 184, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~Undo";
			TabStop = TRUE;
		};
	HelpButton vID_HBTN_HELP {
			Pos = MAP_SYSFONT( 244, 160 );
			Size = MAP_SYSFONT( 55, 11 );
			Text = "~Help";
			TabStop = TRUE;
		};
};
