/* StarView ressource header file */
#define vID_BTN_CLOSE 1
#define vID_BTN_UNDO 2
#define vID_BTN_HELP 1
#define vID_BTN_DEFAULTS 4
#define vID_DLG_CONST_TEMP 4100
#define vID_EF_CONST_TEMP_VALUE 1
#define vID_STEXT_ENTRYFIELD_LABEL 1
#define vID_STEXT_UNITS_LABEL 2
#define vID_DLG_VAR_TEMP 4200
#define vID_EF_INITTEMP 1
#define vID_EF_TEMP_CONVERGE_STD 2
#define vID_STEXT_INIT_TEMP_LABEL 1
#define vID_STEXT_CONVG_STD_LABEL 2
#define vID_STEXT_INIT_TEMP_UNITS 3
#define vID_STEXT_CONVG_STD_UNITS 4
#define vID_DLG_RXN_OPTIONS 4300
#define vID_DLG_RXN_OPTIONS_3D 4310
#define vID_RB_CONST_TEMP 1
#define vID_RB_VAR_TEMP 2
#define vID_RB_PROG_TEMP 3
#define vID_RB_EXT_T_PROFILE 4
#define vID_RB_CONST_VOLUME 5
#define vID_RB_VAR_VOLUME 6
#define vID_RB_DONT_CARE_VOL 7
#define vID_RB_CONST_PRESS 8
#define vID_RB_LIQUID_PHASE 11
#define vID_RB_GAS_PHASE 12
#define vID_RB_SOLID_PHASE 10
#define vID_RB_VAR_PRESS 9
#define vID_BTN_CHANGE_TEMP_SETTINGS 5
#define vID_BTN_CHANGE_VOLUME_SETTINGS 6
#define vID_STEXT_VARIABLE_DIMENSIONS 1
#define vID_CB_X 1
#define vID_CB_Y 2
#define vID_CB_Z 3
#define vID_DLG_EXT_T_PROFILE 4400
#define vID_STEXT_FILENAME 1
#define vID_STEXT_EDIT_PROF_LABEL 2
#define vID_MLE_EDIT_PROFILE 1
#define vID_EF_STEPSIZE 1
#define vID_BTN_SELECT_FILE 5
#define vID_BTN_PROFILE_CREATE 6
#define vID_BTN_REFRESH 7
#define vID_BTN_SAVEAS 8
#define vID_WINDOW_PLOT_WINDOW 1
#define vID_DLG_CONST_VOLUME 4900
#define vID_EF_CONST_VOLUME_VALUE 1
#define vID_STEXT_VOLUME_UNITS 1
#define vID_STEXT_VOLUME_LABEL 2
#define vID_DLG_VARIABLE_VOLUME 4600
#define vID_EF_INITIAL_VOLUME_VALUE 1
#define vID_DLG_TEMP_PROGR 5100
#define vID_STEXT_EQN_LABEL 3
#define vID_STEXT_TEMP_UNIT_LABEL 4
#define vID_STEXT_STEP_SIZE_LABEL 5
#define vID_STEXT_MAX_TEMP_LABEL 6
#define vID_STEXT_MAX_STEP_UNITS 7
#define vID_STEXT_MAX_TEMP_UNITS 8
#define vID_STEXT_SLOPE_LABEL 9
#define vID_STEXT_SLOPE_UNITS_LABEL 10
#define vID_EF_SLOPE 1
#define vID_EF_INIT_TEMP 2
#define vID_EF_MAX_TEMP_STEP 3
#define vID_EF_MAX_TEMP 4
#define vID_DLG_SET_COMPT_TEMP 6600
