/* StarView ressource header file */

#define ID_HELPTEXT 1
#define ID_QUIT 2
#define ID_MAIN_WINDOW 256
#define ID_INITIAL_HELP_STR 1000
#define ID_SOURCE_FILE_NAME 4
#define ID_RENAME_ORIG_FILE 5
#define ID_READY_TO_GO_STRING 256
#define ID_FILE_CREATION_ERROR 300
#define ID_FILE_READ_ERROR 256
#define ID_SUCCESS 302
#define ID_SELECT_FILE 5
#define ID_START_CONVERT 10
#define ID_FILE_RENAME_ERROR 310
#define ID_FILE_DLG_TITLE  260
#define ID_NEW_NAME_ERROR  350
#define ID_MOVE_FILE_MSG   303
#define ID_FILE_OPEN_ERROR 304
#define ID_IN_NATIVE_FORMAT 305
#define ID_ERROR_NOT_MSIM_FILE 306
#define ID_MEMORY_ERROR        307
#define ID_SEEK_ERROR          308
#define ID_TEMP_PRO_NAME_STR1  309
#define ID_TEMP_PRO_NAME_STR2  310
#define ID_TEMP_PRO_SELECT_STR 311
#define ID_SUCCESS_CONV_STR    312
#define ID_FAILURE_CONV_STR    313
#define NO_FILE_SELECTED_STR   314
#define ID_MAIN_ICON           315
#define ID_CONVERTING_STR      316

