/* StarView ressource header file */
#define MI_OVERVIEW 562
#define MI_TUTORIAL 563
#define MI_WINHELP 564
#define MI_MENUHELP 565
#define MI_INDEX 566
#define HLP_CREATE3D 567
#define HLP_EDITAXIS 568
#define HLP_EDITRXN 569
#define HLP_EDITSPDB 570
#define HLP_EDITTITL 571
#define HLP_EDITXFER 572
#define HLP_MLTCPLOT 573
#define HLP_NOTEBOOK 574
#define HLP_PLOTATTR 575
#define HLP_PLOTWINATTR 576
#define HLP_EDIT_RATELAW 577
#define HLP_RESULTS 578
#define HLP_RXNCONDN 579
#define HLP_SIMOPTNS 580
#define HLP_SNGLCOMPT 581
#define HLP_SPECCONC 582
#define HLP_STATS 583
#define HLP_EDIT_XFERPATH 584
#define HLP_CREATE_MCPLOT 585
#define HLP_COMPTDLG 586
#define MI_TOOLHELP 587
#define HLP_SCHEMWIN 588
#define HLP_XYPLOTWIN 589
#define HLP_CONSTTEMP 590
#define HLP_VARTEMP 591
#define HLP_EXT_TPRO 592
#define HLP_VARVOL 593
#define HLP_CONSTVOL 594
#define HLP_LIN_TPROG 595
#define HLP_WF_PLOT 596
#define HLP_WFPLOTWIN 597
#define HLP_TEXTRESULT 598
#define HLP_TEXTWIN 599
#define HLP_USERPREFS 600
#define HLP_RATE_PRO 601
#define HLP_EDITSDIF 602
#define HLP_XFERPATH_EDIT 603
#define HLP_EDIT_MASS_XFER 604
#define HLP_EDIT_STD_DIFFN 605
#define HLP_EDIT_VIRTUAL_DIFFN 606
#define HLP_COMPT_DIM_DLG      607
#define HLP_SET_COMPT_TEMP     608
#define HLP_GLOB_CONC_CHANGE   609
