{\rtf1\ansi \deff6


{\fonttbl
{\f0\froman Times New Roman;}
{\f1\froman Symbol;}
{\f2\fswiss Arial;}
{\f3\froman Tms Rmn;}
{\f4\fswiss Helv;}
{\f5\fmodern Courier;}
{\f6\fswiss Helvetica;}
}

{\colortbl
\red0\green0\blue0;
}


#{\footnote {\fs16\up6 #} MI_OVERVIEW}
${\footnote {\fs16\up6 $} Overview of Visual Chemical Kinetics Simulator (VSIM)}
K{\footnote {\fs16\up6 K} Overview}
+{\footnote {\fs16\up6 +} Help:005}
\plain\b\fs22 Overview of Chemical Kinetics Simulator (CKS)\plain \par
\par
\par
\plain \fs22 This will be an overview of VSIM 
\par
\par
\plain \b\fs22 Other Topics to help you get started:\plain \fs22 \par

\pard \fi720 \plain \fs22
{\uldb How to Run a Simulation : a quick tutorial}{\v MI_TUTORIAL}\par
{\uldb Using the Main Window}{\v MI_WINHELP}\par
{\uldb Using the Main Menus}{\v MI_MENUHELP}\par
\pard\page 

#{\footnote {\fs16\up6 #} MI_WINHELP}
${\footnote {\fs16\up6 $} Using the Main Window}
K{\footnote {\fs16\up6 K} Main Window;listbox;help line;}
+{\footnote {\fs16\up6 +} Help:010}
\b\fs22 Using the Main Window\plain \par
\par
\par
\plain \fs22 
this will be a description of how to use the main window. 
\par
\par
\plain \b\fs22 Other relevant topics:\plain \fs22 \par
\pard \fi720
{\uldb Using the Main Menus\plain}{\v MI_MENUHELP}\par

\par \pard\page 


#{\footnote {\fs16\up6 #} MI_MENUHELP}
${\footnote {\fs16\up6 $} Using the Main Menus}
K{\footnote {\fs16\up6 K} Main Menu}
+{\footnote {\fs16\up6 +} Help:015}
\plain \fs22 \plain \b\fs22  \plain \b Using the Main Menus\plain \fs22 \par
\par
\par
\plain \fs22 This will be a description of how to use the main menus.
\par \pard
\page 


#{\footnote {\fs16\up6 #} MI_TUTORIAL}
${\footnote {\fs16\up6 $}How to Run a Simulation}
K{\footnote {\fs16\up6 K}simulation;tutorial}
+{\footnote {\fs16\up6 +}Help:020}
\b\fs22 How to Run a Simulation :  a quick tutorial \plain \fs22 \par
\pard 
\par
This will be a step-by-step description of how to run a simulation
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_CREATE3D}
${\footnote {\fs16\up6 $}Creating a 3-D Reaction Scheme}
K{\footnote {\fs16\up6 K}simulation}
+{\footnote {\fs16\up6 +}Help:025}
\b\fs22 Creating a 3-D Reaction Scheme \plain \fs22 \par
\pard 
\par
This will be a help screen on creating a 3-D Reaction Scheme.
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_COMPTDLG}
${\footnote {\fs16\up6 $}Editing a Compartment}
K{\footnote {\fs16\up6 K}editing;compartment}
+{\footnote {\fs16\up6 +}Help:030}
\b\fs22 Editing a Compartment \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a compartment
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_EDITAXIS}
${\footnote {\fs16\up6 $}Editing a Plot Axis}
K{\footnote {\fs16\up6 K}editing;plot;axis}
+{\footnote {\fs16\up6 +}Help:035}
\b\fs22 Editing a Plot Axis \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a plot axis
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_EDITTITL}
${\footnote {\fs16\up6 $}Editing a Plot Title}
K{\footnote {\fs16\up6 K}editing;plot;title}
+{\footnote {\fs16\up6 +}Help:040}
\b\fs22 Editing a Plot title \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a plot title
\par
\pard \sl0 
\par
\par \pard
\page 

 


#{\footnote {\fs16\up6 #} HLP_EDITRXN}
${\footnote {\fs16\up6 $}Editing a Reaction Step}
K{\footnote {\fs16\up6 K}editing;reaction}
+{\footnote {\fs16\up6 +}Help:045}
\b\fs22 Editing a Reaction Step \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a reaction step
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_EDITXFER}
${\footnote {\fs16\up6 $}Editing a Transfer Step}
K{\footnote {\fs16\up6 K}editing;transfer step}
+{\footnote {\fs16\up6 +}Help:050}
\b\fs22 Editing a Transfer Step \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a transfer step
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_EDIT_XFERPATH}
${\footnote {\fs16\up6 $}Editing a Transfer Path}
K{\footnote {\fs16\up6 K}editing;transfer path}
+{\footnote {\fs16\up6 +}Help:055}
\b\fs22 Editing a Transfer Path \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a transfer path
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_EDITSPDB}
${\footnote {\fs16\up6 $}Editing the Species Database}
K{\footnote {\fs16\up6 K}editing;species}
+{\footnote {\fs16\up6 +}Help:060}
\b\fs22 Editing the Species Database \plain \fs22 \par
\pard 
\par
This will be a help screen on editing the species database
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_RXNCONDN}
${\footnote {\fs16\up6 $}Editing Reaction Conditions}
K{\footnote {\fs16\up6 K}editing;reaction}
+{\footnote {\fs16\up6 +}Help:065}
\b\fs22 Editing Reaction Conditions \plain \fs22 \par
\pard 
\par
This will be a help screen on editing reaction conditions
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_SIMOPTNS}
${\footnote {\fs16\up6 $}Setting Simulation Options}
K{\footnote {\fs16\up6 K}simulation}
+{\footnote {\fs16\up6 +}Help:070}
\b\fs22 Setting Simulation Options \plain \fs22 \par
\pard 
\par
This will be a help screen on setting simulation options
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_SPECCONC}
${\footnote {\fs16\up6 $}Setting Species Concentrations}
K{\footnote {\fs16\up6 K}species;concentration}
+{\footnote {\fs16\up6 +}Help:075}
\b\fs22 Setting Species Concentrations \plain \fs22 \par
\pard 
\par
This will be a help screen on setting species concentrations
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_RESULTS}
${\footnote {\fs16\up6 $}Displaying Simulation Results}
K{\footnote {\fs16\up6 K}results;plot}
+{\footnote {\fs16\up6 +}Help:080}
\b\fs22 Displaying Simulation Results \plain \fs22 \par
\pard 
\par
This will be a help screen on displaying simulation results
\par
\pard \sl0 
\par
\par \pard
\page 





#{\footnote {\fs16\up6 #} HLP_EDIT_RATELAW}
${\footnote {\fs16\up6 $}Editing a Special Rate Law}
K{\footnote {\fs16\up6 K}editing;species}
+{\footnote {\fs16\up6 +}Help:085}
\b\fs22 Editing a Special Rate Law \plain \fs22 \par
\pard 
\par
This will be a help screen on editing a special rate law
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_MLTCPLOT}
${\footnote {\fs16\up6 $}Creating a Plot of data from Multiple Compartments}
K{\footnote {\fs16\up6 K}plot;results}
+{\footnote {\fs16\up6 +}Help:090}
\b\fs22 Creating a Plot of data from Multiple Compartments \plain \fs22 \par
\pard 
\par
This will be a help screen on creating a window showing plots of data from 
multiple compartments
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_CREATE_MCPLOT}
${\footnote {\fs16\up6 $}Creating a Multi-compartment Plot again ??? }
K{\footnote {\fs16\up6 K}plot;results}
+{\footnote {\fs16\up6 +}Help:095}
\b\fs22 Creating a Multi-compartment Plot??? \plain \fs22 \par
\pard 
\par
This will be a help screen on creating a multi-compartment plot ????
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_SNGLCOMPT}
${\footnote {\fs16\up6 $}Creating Plots of data for a single compartment}
K{\footnote {\fs16\up6 K}plot;results}
+{\footnote {\fs16\up6 +}Help:100}
\b\fs22 Creating Plots of data for a single compartment \plain \fs22 \par
\pard 
\par
This will be a help screen on creating a window containing one or more plots with
data from a single compartment

\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_NOTEBOOK}
${\footnote {\fs16\up6 $}Using the Notebook}
K{\footnote {\fs16\up6 K}notebook}
+{\footnote {\fs16\up6 +}Help:105}
\b\fs22 Using the Notebook \plain \fs22 \par
\pard 
\par
This will be a help screen on using the notebook
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_PLOTATTR}
${\footnote {\fs16\up6 $}Changing Attributes of a Single Plot}
K{\footnote {\fs16\up6 K}notebook}
+{\footnote {\fs16\up6 +}Help:110}
\b\fs22 Changing Attributes of a Single Plot \plain \fs22 \par
\pard 
\par
This will be a help screen on changing the attributes of 
a single x-y plot in a window 
\par
\pard \sl0 
\par
\par \pard
\page 





#{\footnote {\fs16\up6 #} HLP_STATS}
${\footnote {\fs16\up6 $}Viewing Scheme Statistics}
K{\footnote {\fs16\up6 K}scheme;file}
+{\footnote {\fs16\up6 +}Help:115}
\b\fs22 Viewing Scheme Statistics \plain \fs22 \par
\pard 
\par
This will be a help screen on viewing scheme statistics
\par
\pard \sl0 
\par
\par \pard
\page 





#{\footnote {\fs16\up6 #} HLP_PLOTWINATTR}
${\footnote {\fs16\up6 $}Changing Plot Window Attributes}
K{\footnote {\fs16\up6 K}notebook}
+{\footnote {\fs16\up6 +}Help:120}
\b\fs22 Changing Plot Window Attributes \plain \fs22 \par
\pard 
\par
This will be a help screen on changing plot window attributes
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} MI_TOOLHELP}
${\footnote {\fs16\up6 $}Using the Toolbar}
K{\footnote {\fs16\up6 K}Toolbar;edit}
+{\footnote {\fs16\up6 +}Help:125}
\b\fs22 Using the Toolbar \plain \fs22 \par
\pard 
\par
This will be a help screen on using the Toolbar
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_SCHEMWIN}
${\footnote {\fs16\up6 $}Using the Scheme Window}
K{\footnote {\fs16\up6 K}scheme window;scheme;edit}
+{\footnote {\fs16\up6 +}Help:130}
\b\fs22 Using the Scheme Window \plain \fs22 \par
\pard 
\par
This will be a help screen on using a Scheme Window 
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_XYPLOTWIN}
${\footnote {\fs16\up6 $}Using the X-Y Plot Window}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:135}
\b\fs22 Using the X-Y Plot Window \plain \fs22 \par
\pard 
\par
This will be a help screen on using an X-Y Plot Window
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_CONSTTEMP}
${\footnote {\fs16\up6 $}Setting a Constant Reaction Temperature}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:140}
\b\fs22 Setting a Constant Reaction Temperature \plain \fs22 \par
\pard 
\par
This will be a help screen on setting temperature for a constant
temperature reaction
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_VARTEMP}
${\footnote {\fs16\up6 $}Setting up a Variable Temperature Reaction}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:145}
\b\fs22 Setting up a Variable Temperature Reaction \plain \fs22 \par
\pard 
\par
This will be a help screen on setting temperature characteristics for a variable
temperature reaction
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_EXT_TPRO}
${\footnote {\fs16\up6 $}Setting up an External Profile for Temperature-programmed Reactions}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:150}
\b\fs22 Setting up an External Profile for Temperature-programmed Reactions \plain \fs22 \par
\pard 
\par
This will be a help screen on setting up an external temperature profile for a temperature-programmed
reaction
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_LIN_TPROG}
${\footnote {\fs16\up6 $}Setting up a Linear Profile for Temperature-programmed Reactions}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:155}
\b\fs22 Setting up a Linear Profile for Temperature-programmed Reactions \plain \fs22 \par
\pard 
\par
This will be a help screen on setting up a linear temperature profile for a temperature-programmed
reaction
\par
\pard \sl0 
\par
\par \pard
\page 




#{\footnote {\fs16\up6 #} HLP_VARVOL}
${\footnote {\fs16\up6 $}Setting a Variable Volume Reaction}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:160}
\b\fs22 Setting up a Variable Volume Reaction \plain \fs22 \par
\pard 
\par
This will be a help screen on setting up a variable volume 
reaction
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_CONSTVOL}
${\footnote {\fs16\up6 $}Setting a Constant Reaction Volume}
K{\footnote {\fs16\up6 K}plot window;results}
+{\footnote {\fs16\up6 +}Help:165}
\b\fs22 Setting a Constant Reaction Volume \plain \fs22 \par
\pard 
\par
This will be a help screen on setting a constant volume 
reaction
\par
\pard \sl0 
\par
\par \pard
\page 



#{\footnote {\fs16\up6 #} HLP_WF_PLOT}
${\footnote {\fs16\up6 $}Creating a Waterfall Plot using data from Multiple Compartments}
K{\footnote {\fs16\up6 K}plot;results}
+{\footnote {\fs16\up6 +}Help:170}
\b\fs22 Creating a Waterfall Plot using data from Multiple Compartments \plain \fs22 \par
\pard 
\par
This will be a help screen on creating a window showing plots of data from 
multiple compartments in so-called "waterfall" format
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_WFPLOTWIN}
${\footnote {\fs16\up6 $}Using a Waterfall Plot of Multiple Compartment Data}
K{\footnote {\fs16\up6 K}plot;results}
+{\footnote {\fs16\up6 +}Help:175}
\b\fs22 Using a Waterfall Plot of Multiple Compartment Data \plain \fs22 \par
\pard 
\par
This will be a help screen on using a "waterfall" plot window
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_TEXTWIN}
${\footnote {\fs16\up6 $}Using a Textual Display of Simulation Results}
K{\footnote {\fs16\up6 K}text;results}
+{\footnote {\fs16\up6 +}Help:180}
\b\fs22 Using a Textual Display of Simulation Results \plain \fs22 \par
\pard 
\par
This will be a help screen on using a text display window 
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_RATE_PRO}
${\footnote {\fs16\up6 $}Using a Programmed Rate Constant}
K{\footnote {\fs16\up6 K}rate constant;programmed variables}
+{\footnote {\fs16\up6 +}Help:185}
\b\fs22 Using a Programmed Rate Constant \plain \fs22 \par
\pard 
\par
This will be a help screen on using programmed rate constants
\par
\pard \sl0 
\par
\par \pard
\page 


#{\footnote {\fs16\up6 #} HLP_USERPREFS}
${\footnote {\fs16\up6 $}Setting User Preferences}
K{\footnote {\fs16\up6 K}user default settings;subdirectories}
+{\footnote {\fs16\up6 +}Help:190}
\b\fs22 Setting User Preferences \plain \fs22 \par
\pard 
\par
This will be a help screen on setting user preferences
\par
\pard \sl0 
\par
\par \pard
\page 




\pard \sl0 
#{\footnote {\fs16\up6 #} MI_INDEX}
${\footnote {\fs16\up6 $}Help Subject Index}
K{\footnote {\fs16\up6 K}Topics}
\plain \fs22 \b Help Subject Index\plain  \fs22 \par
\par
\par
{\uldb Overview of CKS}{\v MI_OVERVIEW} \par
{\uldb Using the Main Window}{\v MI_WINHELP} \par
{\uldb Using the Main Menus}{\v MI_MENUHELP} \par
{\uldb How to Run a Simulation : a quick tutorial}{\v MI_TUTORIAL} \par
{\uldb Creating a 3-D Reaction Scheme}{\v HLP_CREATE3D} \par

\par \pard\page


}
