/* StarView ressource header file */
#define msimOVERVIEW 140
#define msimMAIN_WINDOW 141
#define msimMAIN_MENU 142
#define msimTUTORIAL 143
#define msimCONVENTIONS 144
#define msimMENU_FILE 145
#define msimFILE_PREFERENCES 146
#define msimFILE_CREATE 147
#define msimFILE_SELECTION 148
#define msimUNITS 149
#define msimLISTBOXES 150
#define msimMENU_EDIT 151
#define msimREACTION_DATA_ENTRY 152
#define msimREACTION_CONDITIONS 153
#define msimSPECIES_DATA 154
#define msimNOTEBOOK 155
#define msimREACTION_STEP 156
#define msimRATE_CONSTANTS 157
#define msimRATE_LAW 158
#define msimRATE_LAW_EDIT 159
#define msimVOLUME 160
#define msimTEMPERATURE 161
#define msimTEMPERATURE_LINEAR 162
#define msimSUBJECTS 163
#define msimTEMPERATURE_EXTPROF_EDIT 164
#define msimVERIFY_SPECDATA 165
#define msimVERIFY_SPECCONC 166
#define msimMENU_SIMULATION 167
#define msimSIMULATION_SETTINGS 168
#define msimQUEUE 169
#define msimSIMULATION_STATUSWIN 170
#define msimEQUILIBRIUM_DETECT 171
#define msimMENU_RESULTS 172
#define msimPLOT_SELECT 173
#define msimEXTERNAL_DATA 174
#define msimPLOTWIN 175
#define msimPLOTWIN_AXES 176
#define msimPLOTWIN_ATTRIBUTES 177
#define msimPLOTWIN_SAVE 178
#define msimDEFINITION_DOUBLE_CLICK 179
#define msimDEFINITION_DRAG_AND_DROP 180
#define msimDEFINITION_PUSHBUTTONS 181
#define msimPLOTWIN_PRINT 182
#define msimMAIN_RXNLIST_HELP 183
#define msimMAIN_BTNS_HELP     184
#define msimHELPINDEX_MENU_ITEM  185
#define msimTEMPERATURE_CONSTANT  186
#define msimTEMPERATURE_VARIABLE  187
#define msimMENU_VIEW              188
#define msimPHASE_DATA             189
#define	msimEXTDATA_TYPE_SELECT_HELP 190
