/* StarView ressource header file */
#define msimMAIN_ICON 1600
#define msimPLOT_ICON 1700
#define msimUNITS_PANEL 300
#define msimUNITS_CLOSE 12
#define msimUNITS_DEFAULTS 14
#define msimUNITS_FILENAME_STR 18
#define msimABOUT_DLG 500
#define msimLOGO_DLG 550
#define msimABOUT_OK 3
#define msimABOUT_CREDITS 1
#define msimCREDITS_DLG  575
#define msimCREDITS_OK    1
#define msimRXN_OPTIONS_PANEL 600
#define msimRXNOPT_CONSTTEMP 3
#define msimRXNOPT_PROGTEMP 5
#define msimRXNOPT_EXT_T_PROFILE 6
#define msimRXNOPT_LOAD_PROFILE 8
#define msimRXNOPT_CONSTVOLUME 11
#define msimRXNOPT_VARVOLUME 12
#define msimRXNOPT_DONTCARE_VOL 13
#define msimRXNOPT_CONSTPRESS 14
#define msimRXNOPT_VARPRESS 15
#define msimRXNOPT_CLOSE 16
#define msimRXNOPT_DEFAULTS 17
#define msimRXNOPT_UNDO 18
#define msimRXNOPT_LISTBOX 25
#define msimRXNOPT_CONC 26
#define msimRXNOPT_SPECIES_LABEL 27
#define msimRXNOPT_CONC_LABEL 28
#define msimRXNOPT_CONC_UNITS 29
#define msimEXT_T_PROFILE_PANEL 700
#define msimEXT_T_PROFILE_FILE_BTN 5
#define msimEXT_T_PROFILE_STEPSIZE 6
#define msimEXT_T_PROFILE_CLOSE 7
#define msimEXT_T_PROFILE_UNDO 8
#define msimEXT_T_PROFILE_FILENAME 12
#define msimVIEW_EDIT_PROF_TIME_LABEL 10
#define msimVIEW_EDIT_PROF_FILE 14
#define msimVIEW_EDIT_PROF_REFRESH 19
#define msimVIEW_EDIT_PROF_SAVEAS 20
#define msimSIMOPT_RECORD_INT 28
#define msimSIMOPT_RNDNOSEED 29
#define msimSIMOPT_EQUILDETENABLED 30
#define msimSIMULATION_OPTIONS_PANEL 800
#define msimSIMOPT_NUM_MOLS 1
#define msimSIMOPT_NUMEVENTS 2
#define msimSIMOPT_EQUILDET_DISABLED 12
#define msimSIMOPT_CLOSE 13
#define msimSIMOPT_DEFAULTS 14
#define msimSIMOPT_UNDO 15
#define msimSIMOPT_CYCLECOUNT 19
#define msimSIMOPT_MINEFF 20
#define msimSIMOPT_TCONVSTD 23
#define msimSIMOPT_ET_LIMITS_UNITS 25
#define msimSIMOPT_ET_LIMIT_VALUE 27
#define msimMAIN_MENU_ 1000
#define msimFILE_MENU 10
#define msimCREATE_MENU_ITEM 12
#define msimOPEN_MENU_ITEM 13
#define msimCLOSE_MENU_ITEM 14
#define msimSAVE_MENU_ITEM 15
#define msimSAVEAS_MENU_ITEM 16
#define msimPRINT_MENU_ITEM 17
#define msimAPP_OPTION_MENU_ITEM 18
#define msimEXIT_MENU_ITEM 19
#define msimDATA_ENTRY_MENU 30
#define msimREACTION_SCHEME_MENU_ITEM 31
#define msimSPECIES_DATA_MENU_ITEM 32
#define msimRXN_CONDNS_MENU_ITEM 33
#define msimCUT_RXN_MENU_ITEM 34
#define msimCOPY_RXN_MENU_ITEM 35
#define msimPASTE_RXN_MENU_ITEM 36
#define msimNOTEBOOK_MENU_ITEM 37
#define msimSIMULATION_MENU 40
#define msimSIMULATION_OPTION_MENU_ITEM 41
#define msimSTART_SIMULATION_MENU_ITEM 42
#define msimRESUME_SIMULATION_MENU_ITEM 43
#define msimHALT_SIMULATION_MENU_ITEM 44
#define msimSHOW_RESULTS_MENU 50
#define msimHELP_MENU 60
#define msimABOUT_MENU_ITEM 70
#define msimVIEW_SIMQUEUE_MENU_ITEM 75
#define msimNOTEBOOK_PANEL 1100
#define msimNOTEBOOK_ENTRY 2
#define msimNOTEBOOK_CLOSE 3
#define msimNOTEBOOK_UNDO 4
#define msimNOTEBOOK_CLEAR 5
#define msimCONC_PANEL 1200
#define msimCONC_LISTBOX 2
#define msimCONC_CONC 3
#define msimCONC_SPECIES_LABEL 7
#define msimCONC_CONC_LABEL 8
#define msimCONC_CONC_UNITS 9
#define msimCONC_CANCEL 10
#define msimCONC_OK 11
#define msimRXN_DATA_ENTRY_PANEL 1300
#define msimRDE_REACTION_STEP_LABEL 3
#define msimRDE_REACTION 4
#define msimRDE_PREV_BTN 6
#define msimRDE_EA_LABEL 7
#define msimRDE_NEXT_BTN 8
#define msimRDE_FWD_AFACTOR 11
#define msimRDE_FWD_TEXP 12
#define msimRDE_FWD_EA 13
#define msimRDE_REV_A_FACTOR 14
#define msimRDE_REV_TEXP 15
#define msimRDE_REV_EA 16
#define msimRDE_AFACTOR_LABEL 19
#define msimRDE_ARRH_FORM 21
#define msimRDE_SINGLE_RATE 22
#define msimRDE_STOICH_RATELAW 23
#define msimRDE_SPEC_RATELAW 24
#define msimRDE_EA_UNITS 25
#define msimRDE_AFACTOR_UNITS 26
#define msimRDE_CLOSE 29
#define msimRDE_ADD_REACTION 30
#define msimRDE_DELETE_REACTION 31
#define msimRDE_UNDO 32
#define msimRDE_EDIT_RATELAW 34
#define msimRDE_REV_LABEL 35
#define msimSPECIESDATA_PANEL 1400
#define msimSPECIESDATA_LISTBOX 2
#define msimSPECIESDATA_COEFFLABEL 3
#define msimSPECIESDATA_SPECIES_LABEL 4
#define msimSPECIESDATA_ENTHALPY_LABEL 5
#define msimSPECIESDATA_A_LABEL 6
#define msimSPECIESDATA_B_LABEL 7
#define msimSPECIESDATA_C_LABEL 8
#define msimSPECIESDATA_D_LABEL 9
#define msimSPECIESDATA_ENTH_UNITS 10
#define msimSPECIESDATA_A_UNITS 11
#define msimSPECIESDATA_B_UNITS 12
#define msimSPECIESDATA_C_UNITS 13
#define msimSPECIESDATA_D_UNITS 14
#define msimSPECIESDATA_ENTHALPY 15
#define msimSPECIESDATA_A 16
#define msimSPECIESDATA_B 17
#define msimSPECIESDATA_C 18
#define msimSPECIESDATA_D 19
#define msimSPECIESDATA_NAME_STR 20
#define msimSPECIESDATA_CLOSE 21
#define msimSPECIESDATA_DEFAULTS 22
#define msimSPECIESDATA_UNDO 23
#define msimSPECIESDATA_STATE_LABEL 28
#define msimSPECIESDATA_SOLID 29
#define msimSPECIESDATA_LIQUID 30
#define msimSPECIESDATA_GAS 31
#define msimSPECIESDATA_DENSITY_LABEL 32
#define msimSPECIESDATA_DENSITY 33
#define msimSPECIESDATA_DENSUNITS 34
#define msimEDIT_RATELAW_PANEL 1800
#define msimFWD_RATE_LAW_LABEL 2
#define msimERL_DEFAULTS 3
#define msimREV_RATELAW_LABEL 11
#define msimERL_CLOSE 29
#define msimERL_UNDO 32
#define msimFWD_SPC1 50
#define msimFWD_SPC2 51
#define msimFWD_SPC3 52
#define msimFWD_SPC4 53
#define msimFWD_EXP1 61
#define msimFWD_EXP2 62
#define msimFWD_EXP3 63
#define msimFWD_EXP4 64
#define msimREV_SPC1 71
#define msimREV_SPC2 72
#define msimREV_SPC3 73
#define msimREV_SPC4 74
#define msimREV_EXP1 81
#define msimREV_EXP2 82
#define msimREV_EXP3 83
#define msimREV_EXP4 84
#define msimAPPOPT_PANEL 2100
#define msimAPPOPT_EXTRN_FILE_DIR 1
#define msimAPPOPT_PLOTWIN_DATA 2
#define msimAPPOPT_GRAPHOUT_DIR 5
#define msimAPPOPT_FILE_CONFIRM 6
#define msimAPPOPT_TEMP_PRO_DIR 8
#define msimAPPOPT_DATADIR 15
#define msimAPPOPT_TEXTOUT_DIR 17
#define msimAPPOPT_CLOSE 19
#define msimAPPOPT_UNDO 20
#define msimAPPOPT_DEFAULTS 21
#define msimVER_SPECDATA_PANEL 4100
#define msimVER_SPECDATA_LISTBOX 2
#define msimVER_SPECDATA_COEFFLABEL 3
#define msimVER_SPECDATA_SPECIES_LABEL 4
#define msimVER_SPECDATA_ENTHALPY_LABEL 5
#define msimVER_SPECDATA_A_LABEL 6
#define msimVER_SPECDATA_B_LABEL 7
#define msimVER_SPECDATA_C_LABEL 8
#define msimVER_SPECDATA_D_LABEL 9
#define msimVER_SPECDATA_ENTH_UNITS 10
#define msimVER_SPECDATA_A_UNITS 11
#define msimVER_SPECDATA_B_UNITS 12
#define msimVER_SPECDATA_C_UNITS 13
#define msimVER_SPECDATA_D_UNITS 14
#define msimVER_SPECDATA_ENTHALPY 15
#define msimVER_SPECDATA_A 16
#define msimVER_SPECDATA_B 17
#define msimVER_SPECDATA_C 18
#define msimVER_SPECDATA_D 19
#define msimVER_SPECDATA_CLOSE 21
#define msimVER_SPECDATA_DEFAULTS 22
#define msimVER_SPECDATA_UNDO 23
#define msimVER_SPECDATA_CONC_LABEL 25
#define msimVER_SPECDATA_CONC 26
#define msimVER_SPECDATA_CONCUNITS 27
#define msimVER_SPECDATA_STATE_LABEL 28
#define msimVER_SPECDATA_SOLID 29
#define msimVER_SPECDATA_LIQUID 30
#define msimVER_SPECDATA_GAS 31
#define msimVER_SPECDATA_DENSITY_LABEL 32
#define msimVER_SPECDATA_DENSITY 33
#define msimVER_SPECDATA_DENSUNITS 34
#define msimVER_SPECDATA_CANCEL 36
#define msimVER_SPECDATA_NAME_STR 37
#define msimVER_SPECDATA_ED_1 38
#define msimVER_SPECDATA_LIST 39
#define msimTEMP_PROGR_PANEL 5000
#define msimTPROG_EDIT_LABEL_1 1
#define msimTPROG_EDIT_LABEL_2 2
#define msimTPE_INIT_TEMP_LABEL 3
#define msimTPE_A_LABEL 4
#define msimTPE_INIT_TEMP 8
#define msimTPE_A 9
#define msimTPE_TEMP_UNIT_LABEL 13
#define msimTPE_A_UNIT_LABEL 14
#define msimTPE_CLOSE 18
#define msimTPE_UNDO 19
#define msimTPE_DEFAULTS 20
#define msimTPE_MAX_TEMP_STEP 22
#define msimTPE_MAX_TEMP 25
#define msimMAIN_PLOT_PANEL 6000
#define msimPLOT_DEFSPC_BOX 1
#define msimPLOT_SPECIES_LABEL 6
#define msimPLOT_PLOT_BTN 7
#define msimPLOT_CANCEL_BTN 8
#define msimPLOT_CONCTEMP 10
#define msimPLOT_VOLTEMP 11
#define msimPLOT_PRESSTEMP 12
#define msimPLOT_LOADXTRN_BTN 13
#define msimPLOT_CONCTIME 14
#define msimPLOT_TEMPTIME 15
#define msimPLOT_VOLTIME 16
#define msimPLOT_PRESSTIME 17
#define msimPLOT_EXTRNDATA 22
#define msimSETUP_PLOT_PANEL 7000
#define msimSETUP_PLOT_LABEL1 21
#define msimSETUP_PLOT_LABEL2 22
#define msimSETUP_PLOT_LABEL3 23
#define msimSETUP_PLOT_LABEL4 24
#define msimSETUP_PLOT_PRINTERNAME 10
#define msimSETUP_PLOT_FILENAME 11
#define msimSETUP_PLOT_STATUS 12
#define msimSETUP_PLOT_NO_COPIES 13
#define msimSETUP_PLOT_CLOSE 14
#define msimSETUP_PLOT_START_PRINT 15
#define msimSETUP_PLOT_CANCEL_PRINT 16
#define msimSETUP_PLOT_PRINTER_SETUP 17
#define msimSETUP_PLOT_HELP 18
#define msimSETUP_PLOT_LABEL5 31
#define msimSETUP_PLOT_DRIVERNAME 32
#define msimSETUP_PLOT_LANDSCAPE 33
#define msimSETUP_PLOT_PORTRAIT 34
#define msimSETUP_PLOT_ORIENTATION 35
#define msimMAINWIN_RXNLIST 9006
#define msimMAINWIN_ADD_RXN 9007
#define msimMAINWIN_DELETE_RXN 9008
#define msimMAINWIN_EDIT_RXN 9009
#define msimMAINWIN_GROUPBOX 9010
#define msimGRAPHICAL_DISPLAY_MENU_ITEM 54
#define msimRXNOPT_VAR_TEMP 20
#define msimABOUT_HELP_STR 10002
#define msimUNITS_CONC_LISTBOX 1
#define msimUNITS_PRESS_LISTBOX 3
#define msimUNITS_TIME_LISTBOX 2
#define msimUNITS_ENERGY_LISTBOX 4
#define msimPLOT_MAX_POINTS 100
#define msimPLOT_NUM_PTS_AVAIL 12
#define msimPLOT_NUMSPECIES 1
#define msimPLOT_WINDOW 9500
#define msimPLOT_EXIT 4
#define msimPLOT_LIMITS 45
#define msimPLOT_CHANGE_ATTRS 46
#define msimPLOT_SAVE_TO_FILE 3
#define msimPLOT_SAVE_DLG 9503
#define msimPLOT_FILE_TEXT 11
#define msimPLOT_FILE_HPGL 10
#define msimPLOT_ORIENT_LANDSCAPE 13
#define msimPLOT_FILE_PS_RAW 50
#define msimPLOT_FILE_PS_ENCAPS 51
#define msimPLOT_ORIENT_PORTRAIT 52
#define msimPLOT_FILE_CANCEL 53
#define msimPLOT_CREATE_FILE 15
#define msimPLOTLIM_DIALOG 3000
#define msimPLOTLIM_VOL_DECPL 43
#define msimPLOTLIM_VOLUME_INCR 37
#define msimPLOTLIM_PRESS_DECPL 42
#define msimPLOTLIM_PRESS_INCR 36
#define msimPLOTLIM_TEMP_Y_DECPL 41
#define msimPLOTLIM_TEMP_Y_INCR 35
#define msimPLOTLIM_CONC_DECPL 40
#define msimPLOTLIM_CONC_INCR 34
#define msimPLOTLIM_TEMP_X_DECPL 39
#define msimPLOTLIM_TEMP_X_INCR 33
#define msimPLOTLIM_TIME_DECPL 38
#define msimPLOTLIM_TIME_INCR 32
#define msimPLOTLIM_PREVIOUS 28
#define msimPLOTLIM_DEFAULTS 20
#define msimPLOTLIM_UNDO 18
#define msimPLOTLIM_CLOSE 17
#define msimPLOTLIM_MAXVOL 22
#define msimPLOTLIM_MINVOL 21
#define msimPLOTLIM_MAXPRESS 18
#define msimPLOTLIM_MINPRESS 17
#define msimPLOTLIM_MAXTEMP_Y 14
#define msimPLOTLIM_MINTEMP_Y 13
#define msimPLOTLIM_MAXCONC 10
#define msimPLOTLIM_MINCONC 9
#define msimPLOTLIM_MAXTEMP_X 6
#define msimPLOTLIM_MINTEMP_X 5
#define msimPLOTLIM_MAXTIME 2
#define msimPLOTLIM_MINTIME 1
#define msimPLOTLIM_VOL_LBL 14
#define msimPLOTLIM_PRESS_LBL 13
#define msimPLOTLIM_TEMP_Y_LBL 12
#define msimPLOTLIM_CONC_LBL 11
#define msimPLOTLIM_TEMP_X_LBL 10
#define msimPLOTLIM_TIME_LBL 9
#define msimPLOT_FILE_COLOR_CONVERT 1
#define msimPLOT_ATTR_DLG 1900
#define msimPLOT_ATTR_VARY_MARKERSTYLE 18
#define msimPLOT_ATTR_VARY_LINECOLOR 7
#define msimPLOT_ATTR_VARY_LINESTYLE 8
#define msimPLOT_ATTR_SHOW_LINES 19
#define msimPLOT_ATTR_SHOW_MARKERS 20
#define msimPLOT_ATTR_SHOW_FILENAME 17
#define msimPLOT_ATTR_DEFAULTS 16
#define msimPLOT_ATTR_HELVETICA 1
#define msimPLOT_ATTR_COURIER 2
#define msimPLOT_ATTR_TMSRMN 3
#define msimPLOT_ATTR_POINTSIZE 4
#define msimPLOT_ATTR_OK 5
#define msimPLOT_ATTR_UNDO 6
#define msimPLOT_ATTR_SAMPLE_TEXT 8
#define msimPLOT_ATTR_BLACK_BKGRD 10
#define msimPLOT_ATTR_BLUE_BKGRD 11
#define msimPLOT_ATTR_GRAY_BKGRD 12
#define msimPLOT_ATTR_WHITE_BKGRD 13
#define msimSELECT_MENU 1
#define msimRXNSCHEME_1 1
#define msimRXNSCHEME_2 2
#define msimRXNSCHEME_3 3
#define msimRXNSCHEME_4 4
#define msimRXNSCHEME_5 5
#define msimRXNSCHEME_6 6
#define msimRXNSCHEME_7 7
#define msimRXNSCHEME_8 8
#define msimRXNSCHEME_9 9
#define msimLENGTH_OF_NAME 8
#define msimLENGTH_OF_INTEGER_FIELD 10
#define msimLENGTH_OF_REAL_FIELD 14
#define msimLENGTH_OF_SHORTREAL_FIELD 10
#define msimLENGTH_OF_EQUATION 76
#define msimLENGTH_OF_FILENAME 260
#define msimLENGTH_OF_FILENAME_EDIT 255
#define msimNOTEBOOK_SIZE 5000
#define msimPLOT_PRINT 10
#define msimRXOP 257
#define msimCANT_CLOSE_ACTIVE_SIM_MSG 263
#define msimNO_DEF_PRINTER 264
#define msimPRINTER_ACTIVE 265
#define msimFAILED_TO_END 266
#define msimRXNOPT_SPECIES_NAME 4
#define msimNOT_VALID_DATA 267
#define msimPLOT_ATTR_SHOW_GRID 1
#define msimNOTEBOOK_HELP 101
#define msimCONC_HELP 102
#define msimPLOT_ATTR_HELP 103
#define msimPLOT_HELP_BTN 104
#define msimEXT_T_PROFILE_HELP 105
#define msimPLOT_HELP 106
#define msimFILENAME_HELP 107
#define msimUNITS_HELP 108
#define msimSIMOPT_HELP 109
#define msimPLOTLIM_HELP 110
#define msimRXNOPT_HELP 111
#define msimTPE_HELP 112
#define msimAPPOPT_HELP 113
#define msimVER_SPECDATA_HELP 114
#define msimSPECIESDATA_HELP 115
#define msimERL_HELP 116
#define msimRDE_HELP 117
#define msimMAIN_MENU_HELP_STR 1000
#define msimPLOT_FILE_HELP 131
#define msimHELP_ON_HELP 132
#define msimCONC_MSG_STRING1 1
#define msimSETUP_PLOT_MONOCHROME 1
#define msimEXT_T_PROFILE_CREATE 2
#define msimQUEUE_CLOSE 1
#define msimQUEUE_UNDO 1
#define msimQUEUE_HELP 1
#define msimQUEUE_DELETE_ONE 2
#define msimQUEUE_DELETE_ALL 3
#define msimQUEUE_LIST 1
#define msimQUEUE_DLG 12000
#define msimCONST_TEMP_DLG 256
#define msimCONST_TEMP_VALUE 1
#define msimCONST_TEMP_OK 2
#define msimCONST_TEMP_UNDO 2
#define msimCONST_TEMP_HELP 3
#define msimVAR_TEMP_DLG 257
#define msimVAR_TEMP_INITTEMP 1
#define msimVAR_TEMP_TC_STD 2
#define msimVAR_TEMP_OK 1
#define msimVAR_TEMP_UNDO 2
#define msimVAR_TEMP_HELP 3
#define msimCONST_T_ERROR_MSG 301
#define msimINIT_T_ERROR_MSG  302
#define msimCONV_STD_ERROR_MSG 303
#define msimACTIVE_SIM_STRING  304
#define msimABORT_SIM_STRING1  305
#define msimABORT_SIM_STRING2  306
#define msimSAVEAS_STRING1       308
#define msimSAVEAS_STRING2       309
#define msimSAVEAS_STRING3       310
#define msimSAVEAS_STRING4       311
#define msimTOO_MANY_PLOTS_MSG   313
#define msimNO_PLOTS_SELECTED_MSG 314
#define msimTOO_MANY_SPECIES_MSG   315
#define msimNO_SPECIES_SELECTED_MSG 316
#define msimNO_SIMULATION_MSG       317
#define msimINVALIDATE_DATA_MSG     318
#define msimANAL_ERROR_STR1         319
#define msimANAL_ERROR_STR2         320
#define msimCLOSE_PLOT_BEFORE_SIM   321
#define msimDIR_QUERY_ERROR         337
#define msimOVERWRITE_STR1          338
#define msimOVERWRITE_STR2          339
#define msimDESTROY_SIMDATA_STR1    340
#define msimDESTROY_SIMDATA_STR2    341
#define msimENTRY_FIELD_ERROR       342
#define msimNO_RXN_LOADED_MSG       343
#define msimTPRO_ERR_MSG1           344
#define msimTPRO_ERR_MSG2           345
#define msimTPRO_ERR_MSG3           346
#define msimTPRO_ERR_MSG4           347
#define msimTPRO_ERR_MSG5           348
#define msimTPRO_ERR_MSG6           349
#define msimTPRO_ERR_MSG7           350
#define msimTPRO_ERR_MSG8           351
#define msimTPRO_ERR_MSG9           352
#define msimTPRO_ERR_MSG10          353
#define msimTPRO_ERR_MSG11          354
#define msimTPRO_ERR_MSG12          355
#define msimTPRO_ERR_MSG13          356
#define msimTPRO_ERR_MSG14          357
#define msimTPRO_ERR_MSG15          358
#define msimTPRO_ERR_MSG16          359
#define msimSIM_CANNOT_START_STR    360
#define msimTPRO_STR1               361
#define msimTPRO_STR2               362
#define msimTOO_MANY_RXNS_STR1      363
#define msimTOO_MANY_RXNS_STR2      364
#define msimMAIN_WINDOW_TITLE       365
#define msimINIT_ERROR_STRING       366
#define msimSHUTDOWN_ERR_STR        367
#define msimPS_END_OF_OUTPUT_STR  370
#define msimPS_SHOWPAGE_STR       371
#define msimPS_TRAILER_STR        372
#define msimPS_HEADER_STR_1       373
#define msimPS_HEADER_STR_2       374
#define msimPS_HEADER_STR_3       375
#define msimPS_HEADER_STR_4       376
#define msimPS_HEADER_STR_5       377
#define msimPS_HEADER_STR_6       378
#define msimPS_HEADER_STR_7       379
#define msimPS_HEADER_STR_8       380
#define msimPS_HEADER_STR_9       381
#define msimPS_HEADER_STR_10      382
#define msimPS_HEADER_STR_11      383
#define msimPS_DRAW_RECT_FCN_STR  384
#define msimPS_DRAW_LINE_FCN_STR  385
#define msimPS_STD_DEFNS_STR      386
#define msimPS_COLOR_DEFNS_STR    387
#define msimPS_GRID_DEFNS_STR     389
#define msimPS_LINE_ATTRS_STR     390
#define msimPS_FONT_DEFNS_STR     391
#define msimFILE_DLG_TITLE_HDR    392
#define msimFILE_DLG_DEFAULT_TITLE 393
#define msimCONC_PANEL_INIT_AMT_STR     394
#define msimCONC_PANEL_INIT_CONC_STR    395
#define msimCONC_PANEL_INIT_AMT_LBL 396
#define msimCONC_PANEL_INIT_CONC_LBL 397
#define msimOK_TO_QUIT               398
#define msimSAVE_NB_QUERY1           399
#define msimSAVE_NB_QUERY2           400
#define msimSAVE_RXN_QUERY1          401
#define msimSAVE_RXN_QUERY2          402
#define msimLOST_SIM_ENGINE          403
#define msimPHASE_DATA_PANEL         8500
#define msimPHASE_DATA_ED_1            21
#define msimPHASE_DATA_NAME_STR        22
#define msimPHASE_DATA_CONC             3
#define msimPHASE_DATA_CONCUNITS        4
#define msimPHASE_DATA_LISTBOX          5
#define msimPHASE_DATA_SOLID            6
#define msimPHASE_DATA_LIQUID           7
#define msimPHASE_DATA_GAS              8
#define msimPHASE_DATA_DENSITY_LABEL    9
#define msimPHASE_DATA_DENSITY         10
#define msimPHASE_DATA_DENSUNITS       11
#define msimPHASE_DATA_CONC_LABEL      12
#define msimPHASE_DATA_LIST            13
#define msimPHASE_DATA_STATE_LABEL     14
#define msimPHASE_DATA_CLOSE           15
#define msimPHASE_DATA_CANCEL          16
#define msimPHASE_DATA_DEFAULTS        17
#define msimPHASE_DATA_UNDO            18
#define msimPHASE_DATA_HELP            19
#define msimPHASE_DATA_STR1           404
#define msimPHASE_DATA_STR2           405
#define msimPHASE_DATA_STR3           406
#define msimPHASE_DATA_STR4           407
#define msimPHASE_DATA_STR5           408
#define msimPHASE_DATA_STR6           409
#define msimVER_SPECDATA_STR1         410
#define msimVER_SPECDATA_STR2         411
#define msimVER_SPECDATA_STR3         412
#define msimVER_SPECDATA_STR4         413
#define msimVER_SPECDATA_STR5         414
#define msimVER_SPECDATA_STR6         415
#define msimVER_SPECDATA_STR7         416
#define msimVER_SPECDATA_STR8         417
#define msimVER_SPECDATA_STR9         418
#define msimVER_SPECDATA_STR10        419
#define msimVER_SPECDATA_STR11        420
#define msimVER_SPECDATA_STR12        421
#define msimVER_SPECDATA_STR13        422
#define msimVER_SPECDATA_STR14        423
#define msimVER_SPECDATA_STR15        424
#define msimVER_SPECDATA_STR16        425
#define msimVER_SPECDATA_STR17        426
#define msimVER_SPECDATA_STR18        427
#define msimVER_SPECDATA_STR19        428
#define msimVER_SPECDATA_STR20        429
#define msimLINEAR_TP_DLG_STR1        430
#define msimLINEAR_TP_DLG_STR2        431
#define msimLINEAR_TP_DLG_STR3        432
#define msimLINEAR_TP_DLG_STR4        433
#define msimLINEAR_TP_DLG_STR5        434
#define msimLINEAR_TP_DLG_STR6        435
#define msimLINEAR_TP_DLG_STR7        436
#define msimLINEAR_TP_DLG_STR8        437
#define msimLINEAR_TP_DLG_STR9        438
#define msimLINEAR_TP_DLG_STR10       439
#define msimLINEAR_TP_DLG_STR11       440
#define msimLINEAR_TP_DLG_ERR1        441
#define msimLINEAR_TP_DLG_ERR2        442
#define msimEXT_DATA_TYPE_DLG         443
#define msimEXT_DATA_TYPE_DLG_STR1    444
#define msimEXT_DATA_TYPE_DLG_STR2    445
#define msimLOAD_EXTDATA_STR1         446
#define msimLOAD_EXTDATA_STR2         447
#define msimMAIN_PLOT_DLG_STR1        448
#define msimMAIN_PLOT_DLG_STR2        449
#define msimMAIN_PLOT_DLG_STR3        450
#define msimMAIN_PLOT_DLG_STR4        451
#define msimMAIN_PLOT_DLG_STR5        452
#define msimMAIN_PLOT_DLG_STR6        453
#define msimMAIN_PLOT_DLG_STR7        454
#define msimMAIN_PLOT_DLG_STR8        455
#define msimMAIN_PLOT_DLG_STR9        456
#define msimMAIN_PLOT_DLG_STR10       457
#define msimMAIN_PLOT_DLG_STR11       458
#define msimMAIN_PLOT_DLG_STR12       459
#define msimSIMOPT_DLG_STR_1          460
#define msimSIMOPT_DLG_STR_2          461
#define msimSIMOPT_DLG_STR_3          462
#define msimSIMOPT_DLG_STR_4          463
#define msimSIMOPT_DLG_STR_5          464
#define msimSIMOPT_DLG_STR_6          465
#define msimSIMOPT_DLG_STR_7          466
#define msimSIMOPT_DLG_STR_8          467
#define msimSIMOPT_DLG_STR_9          468
#define msimSIMOPT_DLG_STR_10         469
#define msimSIMOPT_DLG_STR_11         470
#define msimSIMOPT_DLG_STR_12         471
#define msimSIMOPT_DLG_STR_13         472
#define msimSIMOPT_DLG_STR_14         473
#define msimSIMOPT_DLG_STR_15         474
#define msimSIMOPT_DLG_STR_16         475
#define msimSIMOPT_DLG_STR_17         476
#define msimSIMOPT_DLG_STR_18         477
#define msimSIMOPT_DLG_STR_19         478
#define msimSIMOPT_DLG_STR_20         479
#define msimSIMOPT_DLG_STR_21         480
#define msimPS_MARKER_FCNS_STR1       481
#define msimPS_MARKER_FCNS_STR2       482


